SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\Overleaf Projects (3 items)\IEG_Course_Project_rubric\IEG_Course_Project_rubric.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3945
{1
[1,55:4736286,49328947:30785865,44592661,0
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,2245673:0,0,0
k1,55:4736286,2245673:65781
)
]
[1,55:4736286,49328947:30785865,44592661,0
[1,55:4736286,49328947:30785865,47017493,0
[1,55:4736286,3097886:30785865,786432,0
h1,55:4736286,3097886:30785865,0,0
]
[1,55:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10511882,8144160:5775596
(1,25:10511882,8144160:0,0,0
g1,25:10511882,8144160
g1,25:10511882,8144160
g1,25:10184202,8144160
h1,25:10184202,8144160:0,0,0
g1,25:10511882,8144160
)
x1,25:14318212,8144160
g1,25:14742885,8144160
x1,25:16289533,8144160
g1,25:16714206,8144160
x1,25:20897365,8144160
g1,25:21322038,8144160
x1,25:25191151,8144160
g1,25:25615824,8144160
x1,25:27643508,8144160
x1,25:29746556,8144160
g1,25:29746556,8144160
k1,25:35522151,8144160:5775595
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,152916
k1,25:17717564,11586988:12981278
h1,25:17717564,11586988:0,0,0
x1,25:18220093,11586988
x1,25:20744113,11586988
g1,25:21000793,11586988
x1,25:22540873,11586988
g1,25:22540873,11586988
k1,25:35522151,11586988:12981278
)
(1,29:6374688,14011821:29147463,491520,163840
(1,28:6374688,14011821:0,437688,127431
g1,28:6374688,14011821
g1,28:5063966,14011821
g1,28:4736286,14011821
(1,28:4736286,14011821:1310722,437688,127431
k1,28:6047008,14011821:1310722
(1,28:6047008,14011821:0,437688,127431
k1,28:3239876,14011821:-2807132
x1,28:4077283,14011821
g1,28:4295736,14011821
x1,28:4659826,14011821
x1,28:5551847,14011821
x1,28:6047008,14011821
)
)
g1,28:6374688,14011821
)
x1,28:7769152,14011821
x1,28:8335311,14011821
k1,28:8555214,14011821:219903
x1,28:11406035,14011821
k1,28:11625937,14011821:219902
x1,28:12153868,14011821
k1,28:12373771,14011821:219903
x1,28:14558311,14011821
k1,28:14778214,14011821:219903
x1,28:16817116,14011821
x1,28:20459834,14011821
k1,28:20679736,14011821:219902
x1,28:21753802,14011821
k1,28:21973705,14011821:219903
x1,28:24595152,14011821
k1,28:24815055,14011821:219903
x1,28:26202237,14011821
k1,28:26422139,14011821:219902
x1,28:27206753,14011821
k1,28:27426656,14011821:219903
x1,28:28336880,14011821
k1,28:28556782,14011821:219902
x1,28:30599325,14011821
x1,28:30945210,14011821
k1,28:31165113,14011821:219903
x1,28:31949727,14011821
k1,28:32169630,14011821:219903
x1,28:33152672,14011821
k1,28:33372574,14011821:219902
x1,28:33845890,14011821
x1,28:34756113,14011821
k1,28:34976016,14011821:219903
x1,28:35522151,14011821
k1,28:35522151,14011821:0
)
(1,29:6374688,14798253:29147463,455111,127431
x1,29:8637505,14798253
g1,28:8855958,14798253
x1,28:9911819,14798253
g1,28:10130272,14798253
x1,28:11149723,14798253
x1,28:12116380,14798253
g1,28:12334833,14798253
x1,28:13390694,14798253
x1,28:14246305,14798253
g1,28:14464758,14798253
x1,28:16942386,14798253
x1,28:17270067,14798253
g1,28:17488520,14798253
x1,28:18562586,14798253
g1,28:18781039,14798253
x1,28:19836900,14798253
g1,28:20055353,14798253
x1,28:22496576,14798253
g1,28:22715029,14798253
x1,28:23972959,14798253
x1,28:24686573,14798253
k1,29:35522151,14798253:10835578
g1,29:35522151,14798253
)
(1,31:6374688,16108973:29147463,455111,127431
(1,30:6374688,16108973:0,437688,127431
g1,30:6374688,16108973
g1,30:5063966,16108973
g1,30:4736286,16108973
(1,30:4736286,16108973:1310722,437688,127431
k1,30:6047008,16108973:1310722
(1,30:6047008,16108973:0,437688,127431
k1,30:3239876,16108973:-2807132
x1,30:4077283,16108973
g1,30:4295736,16108973
x1,30:4659826,16108973
x1,30:5551847,16108973
x1,30:6047008,16108973
)
)
g1,30:6374688,16108973
)
x1,30:7769152,16108973
x1,30:8335311,16108973
g1,30:8553764,16108973
x1,30:11404585,16108973
g1,30:11623038,16108973
x1,30:12150969,16108973
g1,30:12369422,16108973
x1,30:13279646,16108973
g1,30:13498099,16108973
x1,30:15172913,16108973
x1,30:16064933,16108973
g1,30:16283386,16108973
x1,30:18322288,16108973
x1,30:18649969,16108973
g1,30:18868422,16108973
x1,30:19942488,16108973
g1,30:20160941,16108973
x1,30:20765330,16108973
g1,30:20983783,16108973
x1,30:22695006,16108973
g1,30:22913459,16108973
x1,30:24224182,16108973
g1,30:24442635,16108973
x1,30:27069542,16108973
x1,30:27488245,16108973
k1,31:35522151,16108973:8033906
g1,31:35522151,16108973
)
(1,34:6374688,17419693:29147463,491520,163840
(1,32:6374688,17419693:0,437688,127431
g1,32:6374688,17419693
g1,32:5063966,17419693
g1,32:4736286,17419693
(1,32:4736286,17419693:1310722,437688,127431
k1,32:6047008,17419693:1310722
(1,32:6047008,17419693:0,437688,127431
k1,32:4008105,17419693:-2038903
x1,32:4335786,17419693
g1,32:4554239,17419693
x1,32:4918329,17419693
x1,32:5810350,17419693
x1,32:6047008,17419693
)
)
g1,32:6374688,17419693
)
x1,32:7769152,17419693
x1,32:8335311,17419693
k1,32:8495381,17419693:160070
x1,32:11346202,17419693
k1,32:11506271,17419693:160069
x1,32:12198042,17419693
k1,32:12358112,17419693:160070
x1,32:12904247,17419693
x1,32:14744720,17419693
x1,32:15600331,17419693
k1,32:15760400,17419693:160069
x1,32:18334514,17419693
x1,32:18662195,17419693
k1,32:18822265,17419693:160070
x1,32:21443712,17419693
k1,32:21603781,17419693:160069
x1,32:22990963,17419693
k1,32:23151033,17419693:160070
x1,32:23935647,17419693
k1,32:24095717,17419693:160070
x1,32:24423398,17419693
x1,32:24751079,17419693
x1,32:26227461,17419693
k1,32:26387530,17419693:160069
x1,32:29158251,17419693
k1,32:29318321,17419693:160070
x1,32:32048995,17419693
k1,32:32209064,17419693:160069
x1,32:32993678,17419693
k1,32:33153748,17419693:160070
x1,32:33699883,17419693
x1,32:35285493,17419693
x1,32:35522151,17419693
k1,32:35522151,17419693:0
)
(1,34:6374688,18206125:29147463,491520,163840
x1,34:6848004,18206125
x1,32:8615658,18206125
k1,32:8854608,18206125:238950
x1,32:9200494,18206125
x1,32:10571290,18206125
k1,32:10810240,18206125:238950
x1,32:11866101,18206125
k1,32:12105051,18206125:238950
x1,32:12651186,18206125
x1,32:14491659,18206125
x1,32:15347270,18206125
k1,32:15586220,18206125:238950
x1,32:15932106,18206125
x1,32:18154875,18206125
x1,32:18482556,18206125
x1,32:18609987,18206125
k1,32:18962748,18206125:352761
x1,32:20055018,18206125
k1,33:20293968,18206125:238950
x1,33:20658058,18206125
x1,33:21550079,18206125
x1,33:22045240,18206125
k1,33:22284190,18206125:238950
x1,33:22666485,18206125
k1,33:22905435,18206125:238950
x1,33:23233116,18206125
x1,33:23560797,18206125
x1,33:25037179,18206125
k1,33:25276129,18206125:238950
x1,33:26331990,18206125
k1,33:26570940,18206125:238950
x1,33:26916826,18206125
x1,33:29139595,18206125
x1,33:29467276,18206125
k1,33:29706225,18206125:238949
x1,33:30581860,18206125
k1,33:30820810,18206125:238950
x1,33:33697118,18206125
k1,33:33936068,18206125:238950
x1,33:34445794,18206125
k1,33:34684744,18206125:238950
x1,33:35522151,18206125
k1,33:35522151,18206125:0
)
(1,34:6374688,18992557:29147463,491520,163840
x1,34:6738778,18992557
x1,33:7630799,18992557
x1,33:8125960,18992557
g1,33:8344413,18992557
x1,33:8726708,18992557
g1,33:8945161,18992557
x1,33:9855385,18992557
g1,33:10073838,18992557
x1,33:12773563,18992557
g1,33:12992016,18992557
x1,33:13519947,18992557
g1,33:13738400,18992557
x1,33:14284535,18992557
x1,33:16711190,18992557
g1,33:16929643,18992557
x1,33:18822911,18992557
g1,33:19041364,18992557
x1,33:19878769,18992557
x1,33:22485651,18992557
g1,33:22704104,18992557
x1,33:23144652,18992557
g1,33:23363105,18992557
x1,33:24311559,18992557
x1,33:26095599,18992557
k1,34:35522151,18992557:9426552
g1,34:35522151,18992557
)
(1,36:6374688,20303277:29147463,455111,127431
(1,35:6374688,20303277:0,437688,127431
g1,35:6374688,20303277
g1,35:5063966,20303277
g1,35:4736286,20303277
(1,35:4736286,20303277:1310722,437688,127431
k1,35:6047008,20303277:1310722
(1,35:6047008,20303277:0,437688,127431
k1,35:4008105,20303277:-2038903
x1,35:4335786,20303277
g1,35:4554239,20303277
x1,35:4918329,20303277
x1,35:5810350,20303277
x1,35:6047008,20303277
)
)
g1,35:6374688,20303277
)
x1,35:7769152,20303277
x1,35:8335311,20303277
g1,35:8553764,20303277
x1,35:11404585,20303277
g1,35:11623038,20303277
x1,35:12314809,20303277
g1,35:12533262,20303277
x1,35:14577625,20303277
g1,35:14796078,20303277
x1,35:15633483,20303277
x1,35:18240365,20303277
g1,35:18458818,20303277
x1,35:19514679,20303277
g1,35:19733132,20303277
x1,35:20424903,20303277
x1,35:20880014,20303277
g1,35:21098467,20303277
x1,35:22354577,20303277
g1,35:22573030,20303277
x1,35:23446846,20303277
x1,35:24557322,20303277
g1,35:24775775,20303277
x1,35:25685999,20303277
g1,35:25904452,20303277
x1,35:28088992,20303277
g1,35:28307445,20303277
x1,35:30346347,20303277
x1,35:30674028,20303277
g1,35:30892481,20303277
x1,35:32148592,20303277
k1,36:35522151,20303277:3373559
g1,36:35522151,20303277
)
(1,39:6374688,21613997:29147463,455111,127431
(1,38:6374688,21613997:0,437688,127431
g1,38:6374688,21613997
g1,38:5063966,21613997
g1,38:4736286,21613997
(1,38:4736286,21613997:1310722,437688,127431
k1,38:6047008,21613997:1310722
(1,38:6047008,21613997:0,437688,127431
k1,38:4008105,21613997:-2038903
x1,38:4335786,21613997
g1,38:4554239,21613997
x1,38:4918329,21613997
x1,38:5810350,21613997
x1,38:6047008,21613997
)
)
g1,38:6374688,21613997
)
x1,38:7212095,21613997
k1,38:7364787,21613997:152692
x1,38:7728877,21613997
x1,38:8620898,21613997
x1,38:9116059,21613997
k1,38:9268751,21613997:152692
x1,38:10053365,21613997
k1,38:10206057,21613997:152692
x1,38:11116281,21613997
k1,38:11268974,21613997:152693
x1,38:14405606,21613997
k1,38:14558298,21613997:152692
x1,38:15614159,21613997
k1,38:15766851,21613997:152692
x1,38:18533933,21613997
x1,38:20226951,21613997
k1,38:20379643,21613997:152692
x1,38:20907574,21613997
k1,38:21060266,21613997:152692
x1,38:21970490,21613997
k1,38:22123182,21613997:152692
x1,38:22669317,21613997
x1,38:26293827,21613997
k1,38:26446519,21613997:152692
x1,38:27320335,21613997
x1,38:28175946,21613997
k1,38:28328638,21613997:152692
x1,38:28838364,21613997
k1,38:28991057,21613997:152693
x1,38:29828464,21613997
k1,38:29981156,21613997:152692
x1,38:30345246,21613997
x1,38:31237267,21613997
x1,38:31732428,21613997
k1,38:31885120,21613997:152692
x1,38:32669734,21613997
k1,38:32822426,21613997:152692
x1,38:35522151,21613997
k1,38:35522151,21613997:0
)
(1,39:6374688,22400429:29147463,455111,127431
x1,39:7066459,22400429
g1,38:7284912,22400429
x1,38:8195136,22400429
g1,38:8413589,22400429
x1,38:10638177,22400429
g1,38:10856630,22400429
x1,38:11384561,22400429
g1,38:11603014,22400429
x1,38:12513238,22400429
g1,38:12731691,22400429
x1,38:13277826,22400429
x1,38:16902336,22400429
g1,38:17120789,22400429
x1,38:17994605,22400429
x1,38:18850216,22400429
g1,38:19068669,22400429
x1,38:21837571,22400429
g1,38:22056024,22400429
x1,38:22638568,22400429
g1,38:22857021,22400429
x1,38:23184702,22400429
g1,38:23403155,22400429
x1,38:25008790,22400429
g1,38:25227243,22400429
x1,38:25919014,22400429
x1,38:26774625,22400429
k1,39:35522151,22400429:8747526
g1,39:35522151,22400429
)
(1,41:6374688,23711149:29147463,455111,127431
(1,40:6374688,23711149:0,437688,127431
g1,40:6374688,23711149
g1,40:5063966,23711149
g1,40:4736286,23711149
(1,40:4736286,23711149:1310722,437688,127431
k1,40:6047008,23711149:1310722
(1,40:6047008,23711149:0,437688,127431
k1,40:4008105,23711149:-2038903
x1,40:4335786,23711149
g1,40:4554239,23711149
x1,40:4918329,23711149
x1,40:5810350,23711149
x1,40:6047008,23711149
)
)
g1,40:6374688,23711149
)
x1,40:7212095,23711149
k1,40:7408235,23711149:196140
x1,40:7772325,23711149
x1,40:8664346,23711149
x1,40:9159507,23711149
k1,40:9355648,23711149:196141
x1,40:10140262,23711149
k1,40:10336402,23711149:196140
x1,40:11246626,23711149
k1,40:11442767,23711149:196141
x1,40:13412490,23711149
k1,40:13608630,23711149:196140
x1,40:16703393,23711149
k1,40:16899533,23711149:196140
x1,40:17427464,23711149
k1,40:17623605,23711149:196141
x1,40:18533829,23711149
k1,40:18729969,23711149:196140
x1,40:21351413,23711149
k1,40:21547554,23711149:196141
x1,40:23460847,23711149
k1,40:23656987,23711149:196140
x1,40:24712848,23711149
k1,40:24908988,23711149:196140
x1,40:25819212,23711149
k1,40:26015353,23711149:196141
x1,40:26379443,23711149
x1,40:26725329,23711149
x1,40:27180440,23711149
x1,40:27710189,23711149
k1,40:27906329,23711149:196140
x1,40:30116353,23711149
k1,40:30312494,23711149:196141
x1,40:33667582,23711149
k1,40:33863722,23711149:196140
x1,40:35522151,23711149
k1,40:35522151,23711149:0
)
(1,41:6374688,24497581:29147463,491520,163840
x1,41:8732169,24497581
k1,40:8979966,24497581:247797
x1,40:10893259,24497581
k1,40:11141086,24497581:247827
x1,40:11669017,24497581
k1,40:11916843,24497581:247826
x1,40:12827067,24497581
k1,40:13074894,24497581:247827
x1,40:13985118,24497581
x1,40:14440229,24497581
x1,40:15352274,24497581
k1,40:15600100,24497581:247826
x1,40:16109826,24497581
k1,40:16357653,24497581:247827
x1,40:17195060,24497581
k1,40:17442887,24497581:247827
x1,40:17806977,24497581
x1,40:18698998,24497581
x1,40:19194159,24497581
k1,40:19441985,24497581:247826
x1,40:20226599,24497581
k1,40:20474426,24497581:247827
x1,40:21384650,24497581
k1,40:21632476,24497581:247826
x1,40:23602199,24497581
k1,40:23850026,24497581:247827
x1,40:26944789,24497581
k1,40:27192616,24497581:247827
x1,40:27720547,24497581
k1,40:27968373,24497581:247826
x1,40:28878597,24497581
k1,40:29126424,24497581:247827
x1,40:31310964,24497581
k1,40:31558790,24497581:247826
x1,40:31922880,24497581
x1,40:32268766,24497581
x1,40:32723877,24497581
x1,40:33253626,24497581
k1,40:33501453,24497581:247827
x1,40:34193224,24497581
x1,40:35522151,24497581
k1,40:35522151,24497581:0
)
(1,41:6374688,25284013:29147463,455111,127431
x1,41:8633866,25284013
g1,40:8852319,25284013
x1,40:9489476,25284013
x1,40:10365111,25284013
g1,40:10583564,25284013
x1,40:11785060,25284013
k1,41:35522152,25284013:23737092
g1,41:35522152,25284013
)
(1,43:6374688,26594733:29147463,455111,127431
(1,42:6374688,26594733:0,437688,127431
g1,42:6374688,26594733
g1,42:5063966,26594733
g1,42:4736286,26594733
(1,42:4736286,26594733:1310722,437688,127431
k1,42:6047008,26594733:1310722
(1,42:6047008,26594733:0,437688,127431
k1,42:4008105,26594733:-2038903
x1,42:4335786,26594733
g1,42:4554239,26594733
x1,42:4918329,26594733
x1,42:5810350,26594733
x1,42:6047008,26594733
)
)
g1,42:6374688,26594733
)
x1,42:7212095,26594733
k1,42:7433523,26594733:221428
x1,42:7797613,26594733
x1,42:8689634,26594733
x1,42:9184795,26594733
k1,42:9406223,26594733:221428
x1,42:10190837,26594733
k1,42:10412265,26594733:221428
x1,42:11322489,26594733
k1,42:11543918,26594733:221429
x1,42:14680550,26594733
k1,42:14901978,26594733:221428
x1,42:15957839,26594733
k1,42:16179267,26594733:221428
x1,42:18946349,26594733
x1,42:20639367,26594733
k1,42:20860795,26594733:221428
x1,42:21388726,26594733
k1,42:21610154,26594733:221428
x1,42:22520378,26594733
k1,42:22741806,26594733:221428
x1,42:23655671,26594733
k1,42:23877099,26594733:221428
x1,42:24787323,26594733
x1,42:25242434,26594733
x1,42:26154479,26594733
k1,42:26375907,26594733:221428
x1,42:26885633,26594733
k1,42:27107062,26594733:221429
x1,42:27944469,26594733
k1,42:28165897,26594733:221428
x1,42:28529987,26594733
x1,42:29422008,26594733
x1,42:29917169,26594733
k1,42:30138597,26594733:221428
x1,42:30923211,26594733
k1,42:31144639,26594733:221428
x1,42:32054863,26594733
k1,42:32276291,26594733:221428
x1,42:35522151,26594733
k1,42:35522151,26594733:0
)
(1,43:6374688,27381165:29147463,455111,127431
x1,43:6902619,27381165
g1,42:7121072,27381165
x1,42:8997954,27381165
g1,42:9216407,27381165
x1,42:11042317,27381165
x1,42:12555110,27381165
g1,42:12773563,27381165
x1,42:13137653,27381165
x1,42:13465334,27381165
g1,42:13683787,27381165
x1,42:14047877,27381165
x1,42:15012716,27381165
g1,42:15231169,27381165
x1,42:15486032,27381165
x1,42:16177803,27381165
x1,42:16745782,27381165
g1,42:16964235,27381165
x1,42:17492166,27381165
g1,42:17710619,27381165
x1,42:18620843,27381165
x1,42:19075954,27381165
x1,42:20246502,27381165
k1,43:35522151,27381165:15275649
g1,43:35522151,27381165
)
(1,45:6374688,28691885:29147463,455111,127431
(1,44:6374688,28691885:0,437688,127431
g1,44:6374688,28691885
g1,44:5063966,28691885
g1,44:4736286,28691885
(1,44:4736286,28691885:1310722,437688,127431
k1,44:6047008,28691885:1310722
(1,44:6047008,28691885:0,437688,127431
k1,44:3239876,28691885:-2807132
x1,44:4077283,28691885
g1,44:4295736,28691885
x1,44:4659826,28691885
x1,44:5551847,28691885
x1,44:6047008,28691885
)
)
g1,44:6374688,28691885
)
x1,44:9651496,28691885
k1,44:9947871,28691885:296375
x1,44:10475802,28691885
k1,44:10772177,28691885:296375
x1,44:11755219,28691885
$1,44:11755219,28691885
(1,44:11755219,28790188:294003,295640,0
x1,44:12016454,28790188
)
$1,44:12049222,28691885
k1,44:12345597,28691885:296375
x1,44:13730957,28691885
k1,44:14027331,28691885:296374
x1,44:15083192,28691885
k1,44:15379567,28691885:296375
x1,44:16291611,28691885
x1,44:18022859,28691885
k1,44:18319234,28691885:296375
x1,44:19011005,28691885
k1,44:19307380,28691885:296375
x1,44:21131468,28691885
x1,44:21896057,28691885
k1,44:22192432,28691885:296375
x1,44:24398816,28691885
k1,44:24695191,28691885:296375
x1,44:25678233,28691885
$1,44:25678233,28691885
(1,44:25678233,28790188:294003,295640,0
x1,44:25939468,28790188
)
$1,44:25972236,28691885
k1,44:26268610,28691885:296374
x1,44:27836015,28691885
k1,44:28151870,28691885:315855
x1,44:30773317,28691885
k1,44:31069692,28691885:296375
x1,44:31979916,28691885
k1,44:32276291,28691885:296375
x1,44:35522151,28691885
k1,44:35522151,28691885:0
)
(1,45:6374688,29478317:29147463,455111,127431
x1,45:6738778,29478317
x1,44:7303117,29478317
x1,44:7758228,29478317
x1,44:8686655,29478317
g1,44:8905108,29478317
x1,44:10361467,29478317
g1,44:10579920,29478317
x1,44:11635781,29478317
g1,44:11854234,29478317
x1,44:14553959,29478317
k1,45:35522151,29478317:20968192
g1,45:35522151,29478317
)
(1,47:6374688,30789037:29147463,455111,127431
(1,46:6374688,30789037:0,437688,127431
g1,46:6374688,30789037
g1,46:5063966,30789037
g1,46:4736286,30789037
(1,46:4736286,30789037:1310722,437688,127431
k1,46:6047008,30789037:1310722
(1,46:6047008,30789037:0,437688,127431
k1,46:3239876,30789037:-2807132
x1,46:4077283,30789037
g1,46:4295736,30789037
x1,46:4659826,30789037
x1,46:5551847,30789037
x1,46:6047008,30789037
)
)
g1,46:6374688,30789037
)
x1,46:7212095,30789037
k1,46:7521103,30789037:309008
x1,46:7885193,30789037
x1,46:8777214,30789037
x1,46:9272375,30789037
k1,46:9581384,30789037:309009
x1,46:10365998,30789037
k1,46:10675006,30789037:309008
x1,46:11585230,30789037
k1,46:11894238,30789037:309008
x1,46:15030870,30789037
k1,46:15339878,30789037:309008
x1,46:15867809,30789037
k1,46:16176818,30789037:309009
x1,46:17087042,30789037
k1,46:17396050,30789037:309008
x1,46:19294775,30789037
x1,46:21697768,30789037
k1,46:22006776,30789037:309008
x1,46:24265953,30789037
x1,46:24611838,30789037
k1,46:24920846,30789037:309008
x1,46:27145431,30789037
k1,46:27454440,30789037:309009
x1,46:27964166,30789037
k1,46:28273174,30789037:309008
x1,46:29110581,30789037
k1,46:29419589,30789037:309008
x1,46:29783679,30789037
x1,46:30675700,30789037
x1,46:31170861,30789037
k1,46:31479870,30789037:309009
x1,46:32264484,30789037
k1,46:32573492,30789037:309008
x1,46:33483716,30789037
k1,46:33792724,30789037:309008
x1,46:34666540,30789037
x1,46:35522151,30789037
k1,46:35522151,30789037:0
)
(1,47:6374688,31575469:29147463,455111,127431
x1,47:9141770,31575469
x1,46:10834788,31575469
k1,46:11097341,31575469:262553
x1,46:11607067,31575469
k1,46:11869620,31575469:262553
x1,46:12707027,31575469
k1,46:12969581,31575469:262554
x1,46:13333671,31575469
x1,46:14225692,31575469
x1,46:14720853,31575469
k1,46:14983406,31575469:262553
x1,46:15768020,31575469
k1,46:16030573,31575469:262553
x1,46:18730298,31575469
k1,46:18992851,31575469:262553
x1,46:19684622,31575469
k1,46:19947176,31575469:262554
x1,46:20857400,31575469
k1,46:21119953,31575469:262553
x1,46:23344541,31575469
k1,46:23607094,31575469:262553
x1,46:24135025,31575469
k1,46:24397578,31575469:262553
x1,46:25307802,31575469
k1,46:25570355,31575469:262553
x1,46:27469080,31575469
x1,46:29653618,31575469
k1,46:29916172,31575469:262554
x1,46:30789988,31575469
x1,46:31645599,31575469
k1,46:31908152,31575469:262553
x1,46:34677054,31575469
k1,46:34939607,31575469:262553
x1,46:35522151,31575469
k1,46:35522151,31575469:0
)
(1,47:6374688,32361901:29147463,455111,127431
x1,47:7284912,32361901
g1,46:7503365,32361901
x1,46:9109000,32361901
g1,46:9327453,32361901
x1,46:10019224,32361901
x1,46:10874835,32361901
k1,47:35522151,32361901:24647316
g1,47:35522151,32361901
)
(1,49:6374688,33672621:29147463,455111,127431
(1,48:6374688,33672621:0,437688,127431
g1,48:6374688,33672621
g1,48:5063966,33672621
g1,48:4736286,33672621
(1,48:4736286,33672621:1310722,437688,127431
k1,48:6047008,33672621:1310722
(1,48:6047008,33672621:0,437688,127431
k1,48:4008105,33672621:-2038903
x1,48:4335786,33672621
g1,48:4554239,33672621
x1,48:4918329,33672621
x1,48:5810350,33672621
x1,48:6047008,33672621
)
)
g1,48:6374688,33672621
)
x1,48:7212095,33672621
k1,48:7420894,33672621:208799
x1,48:7784984,33672621
x1,48:8677005,33672621
x1,48:9172166,33672621
k1,48:9380965,33672621:208799
x1,48:10165579,33672621
k1,48:10374378,33672621:208799
x1,48:11284602,33672621
k1,48:11493401,33672621:208799
x1,48:13466764,33672621
x1,48:13812649,33672621
k1,48:14021448,33672621:208799
x1,48:16409876,33672621
k1,48:16618675,33672621:208799
x1,48:17820171,33672621
x1,48:18238874,33672621
x1,48:19258325,33672621
k1,48:19467124,33672621:208799
x1,48:19976850,33672621
k1,48:20185648,33672621:208798
x1,48:21023055,33672621
k1,48:21231854,33672621:208799
x1,48:21595944,33672621
x1,48:22487965,33672621
x1,48:22983126,33672621
k1,48:23191925,33672621:208799
x1,48:23976539,33672621
k1,48:24185338,33672621:208799
x1,48:24513019,33672621
k1,48:24721818,33672621:208799
x1,48:27858450,33672621
k1,48:28067249,33672621:208799
x1,48:28595180,33672621
k1,48:28803979,33672621:208799
x1,48:29714203,33672621
k1,48:29923002,33672621:208799
x1,48:30796818,33672621
x1,48:32708290,33672621
k1,48:32917089,33672621:208799
x1,48:35176266,33672621
x1,48:35522151,33672621
k1,48:35522151,33672621:0
)
(1,49:6374688,34459053:29147463,437688,127431
x1,49:6957232,34459053
g1,48:7175685,34459053
x1,48:7721820,34459053
x1,48:8049501,34459053
x1,48:10219474,34459053
g1,48:10437927,34459053
x1,48:11056880,34459053
k1,49:35522152,34459053:24465272
g1,49:35522152,34459053
)
(1,51:6374688,35769773:29147463,455111,127431
(1,50:6374688,35769773:0,437688,127431
g1,50:6374688,35769773
g1,50:5063966,35769773
g1,50:4736286,35769773
(1,50:4736286,35769773:1310722,437688,127431
k1,50:6047008,35769773:1310722
(1,50:6047008,35769773:0,437688,127431
k1,50:4008105,35769773:-2038903
x1,50:4335786,35769773
g1,50:4554239,35769773
x1,50:4918329,35769773
x1,50:5810350,35769773
x1,50:6047008,35769773
)
)
g1,50:6374688,35769773
)
x1,50:7503365,35769773
k1,50:7704714,35769773:201349
x1,50:8851597,35769773
k1,50:9052946,35769773:201349
x1,50:9493494,35769773
k1,50:9694842,35769773:201348
x1,50:11043793,35769773
k1,50:11245142,35769773:201349
x1,50:12301003,35769773
k1,50:12502352,35769773:201349
x1,50:12975668,35769773
x1,50:13612824,35769773
k1,50:13814173,35769773:201349
x1,50:16952625,35769773
k1,50:17157394,35769773:204769
x1,50:19019712,35769773
k1,50:19221061,35769773:201349
x1,50:20204103,35769773
k1,50:20405452,35769773:201349
x1,50:20769542,35769773
x1,50:21079018,35769773
k1,50:21280367,35769773:201349
x1,50:22867798,35769773
k1,50:23069146,35769773:201348
x1,50:24308871,35769773
k1,50:24510220,35769773:201349
x1,50:25566081,35769773
k1,50:25767430,35769773:201349
x1,50:27806332,35769773
k1,50:28007681,35769773:201349
x1,50:29320225,35769773
x1,50:29886384,35769773
k1,50:30087732,35769773:201348
x1,50:32457956,35769773
k1,50:32659305,35769773:201349
x1,50:33715166,35769773
k1,50:33916515,35769773:201349
x1,50:35522151,35769773
k1,51:35522151,35769773:0
k1,51:35522151,35769773:0
)
]
(1,55:4736286,49328947:30785865,422343,0
k1,55:19965378,49328947:15229092
x1,55:20293059,49328947
k1,55:35522151,49328947:15229092
)
]
]
]
!24856
}1
Input:56:C:\Users\34620\Downloads\Overleaf Projects (3 items)\IEG_Course_Project_rubric\IEG_Course_Project_rubric.aux
!128
Postamble:
Count:550
!26
Post scriptum:
