SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_Course_Project_2026\IEG_Course_Project_Part1\IEG_Course_Project_Part1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4074
{1
[1,55:4736286,49328947:30785865,44592661,0
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,2245673:0,0,0
k1,55:4736286,2245673:65781
)
]
[1,55:4736286,49328947:30785865,44592661,0
[1,55:4736286,49328947:30785865,47017493,0
[1,55:4736286,3097886:30785865,786432,0
(1,55:4736286,3097886:30785865,0,0
h1,55:4736286,3097886:30785865,0,0
)
]
[1,55:4736286,47362867:30785865,42626581,0
h1,24:4736286,5391646:0,0,0
(1,24:4736286,8144160:30785865,849346,283115
k1,24:9461797,8144160:4725511
(1,24:9461797,8144160:0,0,0
g1,24:9461797,8144160
g1,24:9461797,8144160
g1,24:9134117,8144160
(1,24:9134117,8144160:0,0,0
)
g1,24:9461797,8144160
)
x1,24:13330910,8144160
g1,24:13755583,8144160
x1,24:15783267,8144160
x1,24:17886315,8144160
g1,24:18310988,8144160
x1,24:19181307,8144160
x1,24:20781040,8144160
g1,24:21205713,8144160
x1,24:21842722,8144160
g1,24:22267395,8144160
x1,24:28779444,8144160
x1,24:29239506,8144160
g1,24:29664179,8144160
x1,24:30796640,8144160
g1,24:30796640,8144160
k1,24:35522151,8144160:4725511
)
(1,24:4736286,10437586:30785865,642250,275254
k1,24:12114653,10437586:7378367
h1,24:12114653,10437586:0,0,0
(1,24:12114653,10437586:16029131,642250,275254
$1,24:12114653,10437586
[1,24:12114653,10437586:16029131,642250,275254
(1,24:12114653,10437586:16029131,642250,275254
g1,24:12114653,10437586
(1,24:12114653,10437586:16029131,642250,275254
r1,24:12114653,10437586:0,917504,275254
g1,24:12507869,10437586
g1,24:12507869,10437586
g1,24:12507870,10437586
x1,24:14229356,10437586
g1,24:14486036,10437586
x1,24:16800434,10437586
g1,24:17057114,10437586
x1,24:19196114,10437586
g1,24:19538354,10437586
x1,24:20243951,10437586
x1,24:23003261,10437586
g1,24:23259941,10437586
x1,24:25644790,10437586
g1,24:25901470,10437586
x1,24:27750568,10437586
g1,24:27750568,10437586
g1,24:28143784,10437586
)
g1,24:28143784,10437586
)
]
$1,24:28143784,10437586
)
g1,24:28143784,10437586
k1,24:35522151,10437586:7378367
)
(1,24:4736286,11979869:30785865,546132,152916
k1,24:17717564,11979869:12981278
h1,24:17717564,11979869:0,0,0
x1,24:18220093,11979869
x1,24:20744113,11979869
g1,24:21000793,11979869
x1,24:22540873,11979869
g1,24:22540873,11979869
k1,24:35522151,11979869:12981278
)
(1,26:4736286,14404702:30785865,455111,127431
h1,25:4736286,14404702:983040,0,0
x1,25:6320074,14404702
g1,25:6538527,14404702
x1,25:7598028,14404702
g1,25:7816481,14404702
x1,25:8950620,14404702
g1,25:9169073,14404702
x1,25:10372390,14404702
g1,25:10590843,14404702
x1,25:11118774,14404702
g1,25:11337227,14404702
x1,25:12247451,14404702
g1,25:12465904,14404702
x1,25:14255403,14404702
g1,25:14473856,14404702
x1,25:15422310,14404702
x1,25:16678418,14404702
g1,25:16896871,14404702
x1,25:17242757,14404702
x1,25:17916323,14404702
g1,25:18134776,14404702
x1,25:19010411,14404702
g1,25:19228864,14404702
x1,25:20160934,14404702
x1,25:20798090,14404702
g1,25:21016543,14404702
x1,25:21599087,14404702
g1,25:21817540,14404702
x1,25:23295744,14404702
g1,25:23514197,14404702
x1,25:24460831,14404702
g1,25:24679284,14404702
x1,25:25589508,14404702
g1,25:25807961,14404702
x1,25:27253397,14404702
g1,25:27471850,14404702
x1,25:28127211,14404702
x1,25:29479803,14404702
x1,25:30153369,14404702
g1,25:30371822,14404702
x1,25:30735912,14404702
x1,25:31045388,14404702
x1,25:31555114,14404702
x1,25:32192270,14404702
k1,26:35522151,14404702:3329881
g1,26:35522151,14404702
)
(1,26:4736286,15191134:30785865,0,0
g1,26:4736286,15191134
)
(1,28:4736286,15977566:30785865,491520,163840
h1,27:4736286,15977566:983040,0,0
x1,27:6392892,15977566
x1,27:7323140,15977566
k1,27:7573313,15977566:250173
x1,27:7900994,15977566
k1,27:8151168,15977566:250174
x1,27:9612988,15977566
k1,27:9863161,15977566:250173
x1,27:10411115,15977566
x1,27:10775205,15977566
x1,27:11632637,15977566
k1,27:11882811,15977566:250174
x1,27:13357376,15977566
x1,27:13539421,15977566
x1,27:14085556,15977566
x1,27:14977576,15977566
k1,27:15227749,15977566:250173
x1,27:17011789,15977566
k1,27:17261962,15977566:250173
x1,27:17589643,15977566
k1,27:17839817,15977566:250174
x1,27:19663906,15977566
k1,27:19914079,15977566:250173
x1,27:20460214,15977566
k1,27:20710387,15977566:250173
x1,27:22609115,15977566
k1,27:22859289,15977566:250174
x1,27:23387220,15977566
k1,27:23637393,15977566:250173
x1,27:23965074,15977566
k1,27:24215248,15977566:250174
x1,27:25092704,15977566
x1,27:26112155,15977566
x1,27:26789361,15977566
k1,27:27047464,15977566:258103
x1,27:27593599,15977566
x1,27:28795095,15977566
x1,27:29668911,15977566
k1,27:29919084,15977566:250173
x1,27:30264970,15977566
x1,27:31195219,15977566
k1,27:31445393,15977566:250174
x1,27:32865344,15977566
k1,27:33115517,15977566:250173
x1,27:34207787,15977566
x1,27:35522151,15977566
k1,27:35522151,15977566:0
)
(1,28:4736286,16763998:30785865,455111,127431
x1,28:5792147,16763998
g1,27:6010600,16763998
x1,27:6738780,16763998
x1,27:7940277,16763998
g1,27:8158730,16763998
x1,27:8595638,16763998
g1,27:8814091,16763998
x1,27:9396635,16763998
g1,27:9615088,16763998
x1,27:12911919,16763998
k1,28:35522151,16763998:22610232
g1,28:35522151,16763998
)
(1,28:4736286,17550430:30785865,0,0
g1,28:4736286,17550430
)
(1,30:4736286,18336862:30785865,455111,127431
h1,29:4736286,18336862:983040,0,0
x1,29:8610631,18336862
g1,29:8861851,18336862
x1,29:9779351,18336862
g1,29:10030571,18336862
x1,29:11165247,18336862
x1,29:12299923,18336862
x1,29:13811429,18336862
g1,29:14146389,18336862
x1,29:15873526,18336862
x1,29:16271291,18336862
g1,29:16522511,18336862
x1,29:17485521,18336862
g1,29:17736741,18336862
x1,29:19453411,18336862
g1,29:19704631,18336862
x1,29:21421301,18336862
k1,30:35522151,18336862:14100850
g1,30:35522151,18336862
)
(1,30:4736286,19123294:30785865,0,0
g1,30:4736286,19123294
)
(1,34:4736286,19909726:30785865,455111,127431
h1,33:4736286,19909726:983040,0,0
x1,33:7698152,19909726
g1,33:7916605,19909726
x1,33:8464559,19909726
x1,33:9757077,19909726
g1,33:9975530,19909726
x1,33:10885754,19909726
g1,33:11104207,19909726
x1,33:13197724,19909726
g1,33:13416177,19909726
x1,33:14035130,19909726
x1,33:14617674,19909726
x1,33:15566128,19909726
g1,33:15784581,19909726
x1,33:16148671,19909726
x1,33:16458147,19909726
x1,33:17534032,19909726
g1,33:17752485,19909726
x1,33:19105078,19909726
x1,33:19978894,19909726
g1,33:20197347,19909726
x1,33:21256848,19909726
g1,33:21475301,19909726
x1,33:22423755,19909726
x1,33:23679863,19909726
k1,34:35522151,19909726:11842288
g1,34:35522151,19909726
)
(1,34:4736286,20696158:30785865,0,0
g1,34:4736286,20696158
)
(1,38:6374688,22137950:29147463,491520,163840
(1,37:6374688,22137950:0,491520,163840
g1,37:6374688,22137950
g1,37:5063966,22137950
g1,37:4736286,22137950
(1,37:4736286,22137950:1310722,491520,163840
k1,37:6047008,22137950:1310722
(1,37:6047008,22137950:0,491520,163840
k1,37:5464464,22137950:-582544
x1,37:6047008,22137950
)
)
g1,37:6374688,22137950
)
x1,37:7539775,22137950
x1,37:8435435,22137950
k1,37:8690156,22137950:254721
x1,37:9673198,22137950
k1,37:9927920,22137950:254722
x1,37:11275052,22137950
x1,37:15247271,22137950
x1,37:17857794,22137950
k1,37:18112515,22137950:254721
x1,37:19168376,22137950
k1,37:19423097,22137950:254721
x1,37:21935315,22137950
k1,37:22190036,22137950:254721
x1,37:23100260,22137950
k1,37:23354982,22137950:254722
x1,37:25539522,22137950
k1,37:25794243,22137950:254721
x1,37:28564964,22137950
k1,37:28819685,22137950:254721
x1,37:29604299,22137950
k1,37:29859020,22137950:254721
x1,37:31535651,22137950
x1,37:32682533,22137950
k1,37:32937255,22137950:254722
x1,37:33993116,22137950
k1,37:34247837,22137950:254721
x1,37:35522151,22137950
k1,38:35522151,22137950:0
)
(1,38:6374688,22924382:29147463,455111,127431
x1,38:8051319,22924382
x1,37:9198201,22924382
k1,37:9358198,22924382:159997
x1,37:12496650,22924382
k1,37:12768437,22924382:271787
x1,37:13259958,22924382
x1,37:13897115,22924382
k1,37:14057112,22924382:159997
x1,37:15040154,22924382
k1,37:15200151,22924382:159997
x1,37:16256012,22924382
k1,37:16416009,22924382:159997
x1,37:17002193,22924382
k1,37:17162191,22924382:159998
x1,37:18400097,22924382
x1,37:18727778,22924382
k1,37:18887775,22924382:159997
x1,37:19725180,22924382
x1,37:22332062,22924382
k1,37:22492059,22924382:159997
x1,37:23078243,22924382
k1,37:23238240,22924382:159997
x1,37:23584126,22924382
x1,37:24257692,22924382
k1,37:24417690,22924382:159998
x1,37:24891006,22924382
x1,37:25564572,22924382
x1,37:25983275,22924382
k1,37:26255061,22924382:271786
x1,37:28412291,22924382
x1,37:28758176,22924382
x1,37:29324335,22924382
k1,37:29484332,22924382:159997
x1,37:30066876,22924382
k1,37:30226873,22924382:159997
x1,37:31175327,22924382
x1,37:32340414,22924382
k1,37:32500412,22924382:159998
x1,37:32828093,22924382
k1,37:32988090,22924382:159997
x1,37:35522151,22924382
k1,37:35522151,22924382:0
)
(1,38:6374688,23710814:29147463,455111,127431
x1,38:7159302,23710814
k1,37:7373380,23710814:214078
x1,37:8283604,23710814
k1,37:8497683,23710814:214079
x1,37:9888504,23710814
k1,37:10102582,23710814:214078
x1,37:11158443,23710814
k1,37:11372522,23710814:214079
x1,37:12867110,23710814
k1,37:13081188,23710814:214078
x1,37:13918593,23710814
x1,37:16776698,23710814
k1,37:16990776,23710814:214078
x1,37:20679005,23710814
k1,37:20968818,23710814:289813
x1,37:22179417,23710814
k1,37:22393496,23710814:214079
x1,37:23303720,23710814
k1,37:23517798,23710814:214078
x1,37:25560341,23710814
x1,37:25906226,23710814
k1,37:26120305,23710814:214079
x1,37:27394619,23710814
k1,37:27608697,23710814:214078
x1,37:29146973,23710814
k1,37:29361051,23710814:214078
x1,37:30145665,23710814
k1,37:30359744,23710814:214079
x1,37:30687425,23710814
k1,37:30901503,23710814:214078
x1,37:31374819,23710814
x1,37:32285042,23710814
k1,37:32499121,23710814:214079
x1,37:33045256,23710814
k1,37:33259334,23710814:214078
x1,37:35522151,23710814
k1,37:35522151,23710814:0
)
(1,38:6374688,24497246:29147463,455111,127431
x1,38:7430549,24497246
k1,37:7583733,24497246:153184
x1,37:8603184,24497246
x1,37:9569841,24497246
k1,37:9839356,24497246:269515
x1,37:11049955,24497246
k1,37:11203139,24497246:153184
x1,37:12113363,24497246
k1,37:12266547,24497246:153184
x1,37:13322408,24497246
x1,37:14178019,24497246
k1,37:14331203,24497246:153184
x1,37:16808831,24497246
x1,37:17136512,24497246
k1,37:17289696,24497246:153184
x1,37:18545807,24497246
k1,37:18815322,24497246:269515
x1,37:19856617,24497246
k1,37:20009801,24497246:153184
x1,37:20920025,24497246
k1,37:21073209,24497246:153184
x1,37:23514432,24497246
k1,37:23667616,24497246:153184
x1,37:24925546,24497246
x1,37:25457115,24497246
k1,37:25610298,24497246:153183
x1,37:26194662,24497246
k1,37:26347846,24497246:153184
x1,37:27258070,24497246
k1,37:27411254,24497246:153184
x1,37:29450156,24497246
x1,37:29777837,24497246
k1,37:29931021,24497246:153184
x1,37:31589450,24497246
k1,37:31742634,24497246:153184
x1,37:32325178,24497246
k1,37:32478362,24497246:153184
x1,37:33024497,24497246
x1,37:33352178,24497246
x1,37:35522151,24497246
k1,37:35522151,24497246:0
)
(1,38:6374688,25283678:29147463,455111,127431
x1,38:7284912,25283678
g1,37:7503365,25283678
x1,37:8486407,25283678
x1,37:11018652,25283678
g1,37:11237105,25283678
x1,37:11765036,25283678
g1,37:11983489,25283678
x1,37:12529624,25283678
x1,37:14115234,25283678
x1,37:14351892,25283678
g1,37:14570345,25283678
x1,37:15407750,25283678
x1,37:18196677,25283678
k1,38:35522151,25283678:17325474
g1,38:35522151,25283678
)
(1,40:6374688,26594398:29147463,491520,163840
(1,39:6374688,26594398:0,491520,163840
g1,39:6374688,26594398
g1,39:5063966,26594398
g1,39:4736286,26594398
(1,39:4736286,26594398:1310722,491520,163840
k1,39:6047008,26594398:1310722
(1,39:6047008,26594398:0,491520,163840
k1,39:5428055,26594398:-618953
x1,39:6047008,26594398
)
)
g1,39:6374688,26594398
)
x1,39:6975436,26594398
x1,39:7303117,26594398
x1,39:9473090,26594398
k1,39:9765801,26594398:292711
x1,39:10457572,26594398
x1,39:10912683,26594398
k1,39:11205395,26594398:292712
x1,39:13342601,26594398
x1,39:13615667,26594398
k1,39:13908378,26594398:292711
x1,39:14818602,26594398
k1,39:15111314,26594398:292712
x1,39:17295854,26594398
k1,39:17588565,26594398:292711
x1,39:19627467,26594398
x1,39:19955148,26594398
k1,39:20247860,26594398:292712
x1,39:21321926,26594398
k1,39:21614637,26594398:292711
x1,39:22055185,26594398
k1,39:22347897,26594398:292712
x1,39:22930441,26594398
k1,39:23223152,26594398:292711
x1,39:24133376,26594398
k1,39:24426088,26594398:292712
x1,39:26137311,26594398
k1,39:26430022,26594398:292711
x1,39:27413064,26594398
$1,39:27413064,26594398
(1,39:27413064,26692701:294003,295640,0
x1,39:27674299,26692701
)
$1,39:27707067,26594398
k1,39:27999778,26594398:292711
x1,39:30626685,26594398
x1,39:31045388,26594398
k1,39:31559435,26594398:514047
x1,39:32879261,26594398
k1,39:33190537,26594398:311276
x1,39:34319216,26594398
k1,39:34611927,26594398:292711
x1,39:35522151,26594398
k1,39:35522151,26594398:0
)
(1,40:6374688,27380830:29147463,455111,127431
x1,40:9362044,27380830
k1,39:9580703,27380830:218659
x1,39:10654769,27380830
k1,39:10873428,27380830:218659
x1,39:11459612,27380830
k1,39:11678271,27380830:218659
x1,39:12005952,27380830
k1,39:12224611,27380830:218659
x1,39:14572991,27380830
k1,39:14791650,27380830:218659
x1,39:15319581,27380830
k1,39:15538240,27380830:218659
x1,39:16448464,27380830
k1,39:16667123,27380830:218659
x1,39:17650165,27380830
$1,39:17650165,27380830
(1,39:17650165,27479133:294003,295640,0
x1,39:17911400,27479133
)
$1,39:17944168,27380830
k1,39:18162827,27380830:218659
x1,39:20789734,27380830
x1,39:21026392,27380830
k1,39:21245051,27380830:218659
x1,39:22446548,27380830
k1,39:22665206,27380830:218658
x1,39:23011092,27380830
x1,39:23684658,27380830
k1,39:23903317,27380830:218659
x1,39:24995587,27380830
x1,39:26073292,27380830
k1,39:26365181,27380830:291889
x1,39:27896177,27380830
x1,39:28242062,27380830
k1,39:28460721,27380830:218659
x1,39:29245335,27380830
k1,39:29463994,27380830:218659
x1,39:30374218,27380830
k1,39:30592877,27380830:218659
x1,39:31575919,27380830
$1,39:31575919,27380830
(1,39:31575919,27479133:294003,295640,0
x1,39:31837154,27479133
)
$1,39:31869922,27380830
k1,39:32088581,27380830:218659
x1,39:34757357,27380830
k1,39:34976016,27380830:218659
x1,39:35522151,27380830
k1,39:35522151,27380830:0
)
(1,40:6374688,28167262:29147463,491520,163840
x1,40:6720574,28167262
x1,39:7650823,28167262
g1,39:7869276,28167262
x1,39:9216408,28167262
x1,39:10055635,28167262
g1,39:10274088,28167262
x1,39:11111495,28167262
x1,39:11821471,28167262
x1,39:12149152,28167262
g1,39:12367605,28167262
x1,39:12951969,28167262
g1,39:13170422,28167262
x1,39:13716557,28167262
g1,39:13935010,28167262
x1,39:15500597,28167262
g1,39:15719050,28167262
x1,39:16774911,28167262
g1,39:16993364,28167262
x1,39:18289522,28167262
g1,39:18507975,28167262
x1,39:19090519,28167262
g1,39:19308972,28167262
x1,39:20219196,28167262
g1,39:20437649,28167262
x1,39:23106425,28167262
g1,39:23324878,28167262
x1,39:24344330,28167262
x1,39:24799441,28167262
x1,39:26055549,28167262
g1,39:26274002,28167262
x1,39:27058616,28167262
g1,39:27277069,28167262
x1,39:28478566,28167262
g1,39:28697019,28167262
x1,39:31323926,28167262
g1,39:31542379,28167262
x1,39:32998739,28167262
k1,40:35522151,28167262:2523412
g1,40:35522151,28167262
)
(1,42:6374688,29477982:29147463,491520,163840
(1,41:6374688,29477982:0,491520,163840
g1,41:6374688,29477982
g1,41:5063966,29477982
g1,41:4736286,29477982
(1,41:4736286,29477982:1310722,491520,163840
k1,41:6047008,29477982:1310722
(1,41:6047008,29477982:0,491520,163840
k1,41:5500874,29477982:-546134
x1,41:6047008,29477982
)
)
g1,41:6374688,29477982
)
x1,41:6975436,29477982
x1,41:7303117,29477982
x1,41:9473090,29477982
k1,41:9712628,29477982:239538
x1,41:10404399,29477982
x1,41:10859510,29477982
k1,41:11099048,29477982:239538
x1,41:13236254,29477982
x1,41:13509320,29477982
k1,41:13748857,29477982:239537
x1,41:14094743,29477982
x1,41:15024992,29477982
k1,41:15264530,29477982:239538
x1,41:17130488,29477982
k1,41:17370026,29477982:239538
x1,41:18245661,29477982
k1,41:18485199,29477982:239538
x1,41:19067743,29477982
k1,41:19307281,29477982:239538
x1,41:20217505,29477982
k1,41:20457042,29477982:239537
x1,41:21003177,29477982
x1,41:22843650,29477982
x1,41:23699261,29477982
k1,41:23938799,29477982:239538
x1,41:24284685,29477982
x1,41:26507454,29477982
x1,41:26835135,29477982
k1,41:27074673,29477982:239538
x1,41:27602604,29477982
k1,41:27842142,29477982:239538
x1,41:29194735,29477982
k1,41:29434272,29477982:239537
x1,41:30490133,29477982
k1,41:30729671,29477982:239538
x1,41:32113212,29477982
k1,41:32352750,29477982:239538
x1,41:35522151,29477982
k1,41:35522151,29477982:0
)
(1,42:6374688,30264414:29147463,455111,127431
x1,42:7585287,30264414
g1,41:7803740,30264414
x1,41:8713964,30264414
g1,41:8932417,30264414
x1,41:9260098,30264414
x1,41:9587779,30264414
x1,41:11064161,30264414
g1,41:11282614,30264414
x1,41:13321516,30264414
x1,41:13649197,30264414
g1,41:13867650,30264414
x1,41:14923511,30264414
g1,41:15141964,30264414
x1,41:15487850,30264414
x1,41:17710619,30264414
x1,41:18038300,30264414
g1,41:18256753,30264414
x1,41:20732564,30264414
g1,41:20951017,30264414
x1,41:21735631,30264414
g1,41:21954084,30264414
x1,41:22591241,30264414
x1,41:23466876,30264414
g1,41:23685329,30264414
x1,41:26383233,30264414
g1,41:26601686,30264414
x1,41:28098095,30264414
g1,41:28316548,30264414
x1,41:28862683,30264414
x1,41:30448293,30264414
x1,41:30684951,30264414
g1,41:30903404,30264414
x1,41:31376720,30264414
x1,41:33144374,30264414
g1,41:33362827,30264414
x1,41:33708713,30264414
x1,41:35006691,30264414
k1,42:35522151,30264414:515460
g1,42:35522151,30264414
)
(1,44:6374688,31575134:29147463,491520,163840
(1,43:6374688,31575134:0,491520,163840
g1,43:6374688,31575134
g1,43:5063966,31575134
g1,43:4736286,31575134
(1,43:4736286,31575134:1310722,491520,163840
k1,43:6047008,31575134:1310722
(1,43:6047008,31575134:0,491520,163840
k1,43:5428055,31575134:-618953
x1,43:6047008,31575134
)
)
g1,43:6374688,31575134
)
x1,43:7594389,31575134
k1,43:7863712,31575134:269323
x1,43:9287302,31575134
k1,43:9556624,31575134:269322
x1,43:11600987,31575134
k1,43:11870310,31575134:269323
x1,43:12707715,31575134
x1,43:15988164,31575134
k1,43:16257486,31575134:269322
x1,43:17313347,31575134
k1,43:17582670,31575134:269323
x1,43:18128805,31575134
x1,43:18456486,31575134
x1,43:20626459,31575134
k1,43:20895781,31575134:269322
x1,43:21587552,31575134
x1,43:22042663,31575134
k1,43:22311986,31575134:269323
x1,43:23568096,31575134
k1,43:23837418,31575134:269322
x1,43:24201508,31575134
x1,43:25202755,31575134
x1,43:25530436,31575134
x1,43:25803502,31575134
k1,43:26072825,31575134:269323
x1,43:27128686,31575134
k1,43:27398008,31575134:269322
x1,43:28817958,31575134
k1,43:29087281,31575134:269323
x1,43:30436233,31575134
k1,43:30705555,31575134:269322
x1,43:32671640,31575134
k1,43:32940963,31575134:269323
x1,43:33381511,31575134
k1,43:33650833,31575134:269322
x1,43:34342604,31575134
k1,43:34611927,31575134:269323
x1,43:35522151,31575134
k1,43:35522151,31575134:0
)
(1,44:6374688,32361566:29147463,455111,127431
x1,44:8559228,32361566
k1,43:8797118,32361566:237890
x1,43:10752279,32361566
k1,43:10990168,32361566:237889
x1,43:11973210,32361566
x1,43:14924159,32361566
k1,43:15273740,32361566:349581
x1,43:17387278,32361566
k1,43:17625168,32361566:237890
x1,43:19045118,32361566
k1,43:19283007,32361566:237889
x1,43:21986371,32361566
k1,43:22224261,32361566:237890
x1,43:22570147,32361566
x1,43:23500396,32361566
k1,43:23738285,32361566:237889
x1,43:25693446,32361566
k1,43:25931336,32361566:237890
x1,43:26371884,32361566
k1,43:26609774,32361566:237890
x1,43:28106183,32361566
k1,43:28344072,32361566:237889
x1,43:28926616,32361566
k1,43:29164506,32361566:237890
x1,43:31312635,32361566
k1,43:31550524,32361566:237889
x1,43:32460748,32361566
k1,43:32698638,32361566:237890
x1,43:34375269,32361566
x1,43:35522151,32361566
k1,43:35522151,32361566:0
)
(1,44:6374688,33147998:29147463,491520,163840
x1,44:9362044,33147998
g1,43:9580497,33147998
x1,43:10163041,33147998
g1,43:10381494,33147998
x1,43:10927629,33147998
x1,43:12513239,33147998
x1,43:12749897,33147998
g1,43:12968350,33147998
x1,43:14242664,33147998
g1,43:14461117,33147998
x1,43:16070391,33147998
g1,43:16288844,33147998
x1,43:17089842,33147998
x1,43:18602635,33147998
x1,43:18930316,33147998
x1,43:19057747,33147998
g1,43:19276200,33147998
x1,43:21795700,33147998
g1,43:22014153,33147998
x1,43:23288466,33147998
k1,44:35522151,33147998:12233685
g1,44:35522151,33147998
)
(1,46:6374688,34458718:29147463,491520,163840
(1,45:6374688,34458718:0,491520,163840
g1,45:6374688,34458718
g1,45:5063966,34458718
g1,45:4736286,34458718
(1,45:4736286,34458718:1310722,491520,163840
k1,45:6047008,34458718:1310722
(1,45:6047008,34458718:0,491520,163840
k1,45:5500874,34458718:-546134
x1,45:6047008,34458718
)
)
g1,45:6374688,34458718
)
x1,45:8741270,34458718
k1,45:9012763,34458718:271493
x1,45:9358649,34458718
x1,45:10288898,34458718
k1,45:10560390,34458718:271492
x1,45:11907522,34458718
x1,45:12746749,34458718
k1,45:13018242,34458718:271493
x1,45:13600786,34458718
k1,45:13872279,34458718:271493
x1,45:14454823,34458718
k1,45:14726315,34458718:271492
x1,45:16040678,34458718
k1,45:16312171,34458718:271493
x1,45:17770349,34458718
k1,45:18041842,34458718:271493
x1,45:19571019,34458718
x1,45:19916904,34458718
x1,45:21757379,34458718
k1,45:22028872,34458718:271493
x1,45:23376004,34458718
x1,45:24601164,34458718
k1,45:24872656,34458718:271492
x1,45:26369065,34458718
k1,45:26640558,34458718:271493
x1,45:27623600,34458718
x1,45:28042302,34458718
x1,45:28497413,34458718
k1,45:28768852,34458718:271439
x1,45:30228851,34458718
k1,45:30513604,34458718:284753
x1,45:32607122,34458718
k1,45:32878614,34458718:271492
x1,45:34049161,34458718
k1,45:34320654,34458718:271493
x1,45:35522151,34458718
k1,45:35522151,34458718:0
)
(1,46:6374688,35245150:29147463,455111,127431
x1,46:7284912,35245150
k1,45:7590441,35245150:305529
x1,45:8500665,35245150
x1,45:8955776,35245150
x1,45:9867821,35245150
k1,45:10173351,35245150:305530
x1,45:12470756,35245150
k1,45:12776285,35245150:305529
x1,45:13358829,35245150
k1,45:13664359,35245150:305530
x1,45:14978722,35245150
k1,45:15284251,35245150:305529
x1,45:16267293,35245150
k1,45:16572822,35245150:305529
x1,45:18287683,35245150
k1,45:18593213,35245150:305530
x1,45:20177002,35245150
k1,45:20729502,35245150:552500
x1,45:21466784,35245150
x1,45:22158556,35245150
k1,45:22464086,35245150:305530
x1,45:23248700,35245150
k1,45:23554229,35245150:305529
x1,45:26887473,35245150
k1,45:27193002,35245150:305529
x1,45:27884773,35245150
k1,45:28190303,35245150:305530
x1,45:29100527,35245150
k1,45:29406056,35245150:305529
x1,45:31612440,35245150
k1,45:31917970,35245150:305530
x1,45:34688691,35245150
k1,45:34994220,35245150:305529
x1,45:35522151,35245150
k1,45:35522151,35245150:0
)
(1,46:6374688,36031582:29147463,455111,127431
x1,46:7871096,36031582
k1,45:8142765,36031582:271669
x1,45:8688900,36031582
x1,45:12500916,36031582
k1,45:12772585,36031582:271669
x1,45:13828446,36031582
k1,45:14100115,36031582:271669
x1,45:14904752,36031582
k1,45:15176420,36031582:271668
x1,45:16086644,36031582
k1,45:16358313,36031582:271669
x1,45:19129034,36031582
k1,45:19400703,36031582:271669
x1,45:20948085,36031582
k1,45:21399004,36031582:450919
x1,45:23609027,36031582
k1,45:23880696,36031582:271669
x1,45:24208377,36031582
k1,45:24480046,36031582:271669
x1,45:24825932,36031582
x1,45:26518949,36031582
k1,45:26790617,36031582:271668
x1,45:27609819,36031582
x1,45:28064930,36031582
k1,45:28336599,36031582:271669
x1,45:28864530,36031582
k1,45:29136199,36031582:271669
x1,45:30119242,36031582
k1,45:30390911,36031582:271669
x1,45:31228318,36031582
k1,45:31499933,36031582:271615
x1,45:32555794,36031582
k1,45:32827463,36031582:271669
x1,45:33155144,36031582
k1,45:33426813,36031582:271669
x1,45:35522151,36031582
k1,45:35522151,36031582:0
)
(1,46:6374688,36818014:29147463,455111,127431
x1,46:9070770,36818014
k1,45:9244495,36818014:173725
$1,45:9244495,36818014
x1,45:9619051,36818014
$1,45:9619051,36818014
x1,45:11148229,36818014
k1,45:11424591,36818014:276362
x1,45:11916112,36818014
x1,45:12553269,36818014
k1,45:12726994,36818014:173725
x1,45:13710036,36818014
k1,45:13883761,36818014:173725
x1,45:15929944,36818014
k1,45:16103669,36818014:173725
x1,45:17305166,36818014
k1,45:17478891,36818014:173725
x1,45:18389115,36818014
k1,45:18562840,36818014:173725
x1,45:21550196,36818014
k1,45:21723920,36818014:173724
x1,45:24494641,36818014
k1,45:24668366,36818014:173725
x1,45:25214501,36818014
k1,45:25388226,36818014:173725
x1,45:26298450,36818014
k1,45:26472175,36818014:173725
x1,45:28001352,36818014
x1,45:28347237,36818014
x1,45:30187712,36818014
k1,45:30361437,36818014:173725
x1,45:31708569,36818014
x1,45:32933729,36818014
k1,45:33107454,36818014:173725
x1,45:33983089,36818014
k1,45:34156814,36818014:173725
x1,45:35522151,36818014
k1,45:35522151,36818014:0
)
(1,46:6374688,37604446:29147463,491520,163840
x1,46:6959052,37604446
k1,45:7161033,37604446:201981
x1,45:7998438,37604446
x1,45:10437839,37604446
k1,45:10639820,37604446:201981
x1,45:11550044,37604446
k1,45:11752024,37604446:201980
x1,45:13390427,37604446
k1,45:13592408,37604446:201981
x1,45:15729614,37604446
k1,45:16015395,37604446:285781
x1,45:18636841,37604446
k1,45:18838821,37604446:201980
x1,45:19749045,37604446
k1,45:19951026,37604446:201981
x1,45:21589429,37604446
k1,45:21791410,37604446:201981
x1,45:23928616,37604446
k1,45:24133891,37604446:205275
x1,45:26762619,37604446
k1,45:26964600,37604446:201981
x1,45:29697092,37604446
k1,45:29899073,37604446:201981
x1,45:30390594,37604446
x1,45:30845705,37604446
k1,45:31047669,37604446:201964
x1,45:31411759,37604446
x1,45:31757645,37604446
x1,45:32212756,37604446
x1,45:32742505,37604446
k1,45:32944486,37604446:201981
x1,45:33636257,37604446
x1,45:34091368,37604446
k1,45:34293349,37604446:201981
x1,45:35522151,37604446
k1,45:35522151,37604446:0
)
(1,46:6374688,38390878:29147463,491520,163840
x1,46:8014913,38390878
x1,45:10781997,38390878
g1,45:11000450,38390878
x1,45:12056311,38390878
g1,45:12274764,38390878
x1,45:14251769,38390878
g1,45:14470222,38390878
x1,45:15380446,38390878
g1,45:15598899,38390878
x1,45:17646902,38390878
k1,46:35522150,38390878:17875248
g1,46:35522150,38390878
)
(1,48:6374688,39701598:29147463,491520,163840
(1,47:6374688,39701598:0,491520,163840
g1,47:6374688,39701598
g1,47:5063966,39701598
g1,47:4736286,39701598
(1,47:4736286,39701598:1310722,491520,163840
k1,47:6047008,39701598:1310722
(1,47:6047008,39701598:0,491520,163840
k1,47:5540922,39701598:-506086
x1,47:5741172,39701598
x1,47:6047008,39701598
)
)
g1,47:6374688,39701598
)
x1,47:8184926,39701598
k1,47:8571420,39701598:386494
x1,47:9593047,39701598
k1,47:9870035,39701598:276988
x1,47:10439466,39701598
x1,47:11829547,39701598
k1,47:12106534,39701598:276987
x1,47:13479869,39701598
k1,47:13756856,39701598:276987
x1,47:14058319,39701598
x1,47:14326285,39701598
k1,47:14603272,39701598:276987
x1,47:15976606,39701598
x1,47:16278069,39701598
k1,47:16555056,39701598:276987
x1,47:17744163,39701598
k1,47:18021151,39701598:276988
x1,47:18356111,39701598
x1,47:18992533,39701598
k1,47:19269520,39701598:276987
x1,47:20307896,39701598
k1,47:20584883,39701598:276987
x1,47:20919843,39701598
x1,47:21556266,39701598
x1,47:22301549,39701598
k1,47:22730560,39701598:429011
x1,47:23835926,39701598
k1,47:24112913,39701598:276987
x1,47:25251775,39701598
x1,47:26541366,39701598
k1,47:26818353,39701598:276987
x1,47:27287297,39701598
k1,47:27564284,39701598:276987
x1,47:28116967,39701598
k1,47:28393954,39701598:276987
x1,47:28670295,39701598
x1,47:29943140,39701598
x1,47:30763789,39701598
k1,47:31040777,39701598:276988
x1,47:31894923,39701598
k1,47:32171910,39701598:276987
x1,47:32506870,39701598
x1,47:33821585,39701598
k1,47:34098572,39701598:276987
x1,47:35522151,39701598
k1,47:35522151,39701598:0
)
(1,48:6374688,40488030:29147463,491520,163840
x1,48:7480054,40488030
g1,47:7714525,40488030
x1,47:8719404,40488030
g1,47:8953875,40488030
x1,47:11013876,40488030
x1,47:11315339,40488030
g1,47:11549810,40488030
x1,47:12362087,40488030
g1,47:12596558,40488030
x1,47:13450704,40488030
g1,47:13685175,40488030
x1,47:14815663,40488030
g1,47:15050134,40488030
x1,47:16306232,40488030
g1,47:16540703,40488030
x1,47:17662817,40488030
g1,47:17897288,40488030
x1,47:18466720,40488030
g1,47:18701191,40488030
x1,47:19982411,40488030
g1,47:20216882,40488030
x1,47:23399001,40488030
g1,47:23700463,40488030
x1,47:23968431,40488030
k1,48:35522151,40488030:11529509
g1,48:35522151,40488030
)
(1,50:6374688,41536606:29147463,491520,163840
h1,49:6374688,41536606:0,0,0
x1,49:9068951,41536606
k1,49:9221632,41536606:152681
x1,49:10131856,41536606
k1,49:10284537,41536606:152681
x1,49:12905981,41536606
k1,49:13058662,41536606:152681
x1,49:14971955,41536606
k1,49:15124636,41536606:152681
x1,49:16180497,41536606
k1,49:16333178,41536606:152681
x1,49:17243402,41536606
k1,49:17396083,41536606:152681
x1,49:17760173,41536606
x1,49:18106059,41536606
x1,49:18561170,41536606
x1,49:19090919,41536606
k1,49:19243600,41536606:152681
x1,49:21453624,41536606
k1,49:21606304,41536606:152680
x1,49:24961392,41536606
k1,49:25114073,41536606:152681
x1,49:26772502,41536606
k1,49:26925183,41536606:152681
x1,49:29282664,41536606
k1,49:29435280,41536606:152616
x1,49:31348573,41536606
k1,49:31501254,41536606:152681
x1,49:32029185,41536606
k1,49:32181866,41536606:152681
x1,49:33092090,41536606
k1,49:33244771,41536606:152681
x1,49:34154995,41536606
x1,49:34610106,41536606
x1,49:35522151,41536606
k1,49:35522151,41536606:0
)
(1,50:6374688,42323038:29147463,455111,127431
x1,50:7576185,42323038
k1,49:7752750,42323038:176565
x1,49:8098636,42323038
x1,49:8772202,42323038
k1,49:8948767,42323038:176565
x1,49:9604128,42323038
x1,49:10987669,42323038
k1,49:11164233,42323038:176564
x1,49:11710368,42323038
k1,49:11886933,42323038:176565
x1,49:12797157,42323038
k1,49:12973722,42323038:176565
x1,49:15363971,42323038
k1,49:15540536,42323038:176565
x1,49:17692305,42323038
k1,49:17969613,42323038:277308
x1,49:19435073,42323038
k1,49:19611638,42323038:176565
x1,49:20942387,42323038
k1,49:21118952,42323038:176565
x1,49:21464838,42323038
x1,49:22395087,42323038
k1,49:22571652,42323038:176565
x1,49:24665169,42323038
k1,49:24841692,42323038:176523
x1,49:25715508,42323038
x1,49:26571119,42323038
k1,49:26747684,42323038:176565
x1,49:27657908,42323038
k1,49:27834473,42323038:176565
x1,49:28562653,42323038
x1,49:30951080,42323038
k1,49:31127645,42323038:176565
x1,49:31673780,42323038
k1,49:31850344,42323038:176564
x1,49:32760568,42323038
k1,49:32937133,42323038:176565
x1,49:34071272,42323038
k1,49:34247837,42323038:176565
x1,49:35522151,42323038
k1,49:35522151,42323038:0
)
(1,50:6374688,43109470:29147463,491520,163840
x1,50:7543415,43109470
k1,49:7724851,43109470:181436
x1,49:8270986,43109470
k1,49:8452423,43109470:181437
x1,49:9089580,43109470
x1,49:9965215,43109470
k1,49:10146651,43109470:181436
x1,49:10838422,43109470
x1,49:11511988,43109470
k1,49:11693425,43109470:181437
x1,49:12785694,43109470
k1,49:13064626,43109470:278932
x1,49:16051982,43109470
k1,49:16233419,43109470:181437
x1,49:16451872,43109470
k1,49:16633308,43109470:181436
x1,49:19327573,43109470
k1,49:19606506,43109470:278933
x1,49:22399074,43109470
k1,49:22580510,43109470:181436
x1,49:25313002,43109470
k1,49:25494439,43109470:181437
x1,49:25985960,43109470
x1,49:26441071,43109470
k1,49:26622471,43109470:181400
x1,49:26986561,43109470
x1,49:27332447,43109470
x1,49:27787558,43109470
x1,49:28317307,43109470
k1,49:28498743,43109470:181436
x1,49:29190514,43109470
x1,49:30086173,43109470
k1,49:30275013,43109470:188840
x1,49:31330874,43109470
k1,49:31512310,43109470:181436
x1,49:32422534,43109470
k1,49:32603971,43109470:181437
x1,49:35522151,43109470
k1,49:35522151,43109470:0
)
(1,50:6374688,43895902:29147463,455111,127431
x1,50:9580497,43895902
k1,49:9839980,43895902:259483
x1,49:11687735,43895902
k1,49:11947177,43895902:259442
x1,49:14042515,43895902
k1,49:14312255,43895902:269740
x1,49:16824473,43895902
k1,49:17083956,43895902:259483
x1,49:17994180,43895902
k1,49:18253663,43895902:259483
x1,49:20438203,43895902
k1,49:20697686,43895902:259483
x1,49:21061776,43895902
x1,49:21407662,43895902
x1,49:21862773,43895902
x1,49:22392522,43895902
k1,49:22652006,43895902:259484
x1,49:23343777,43895902
x1,49:24672704,43895902
k1,49:24932187,43895902:259483
x1,49:27191365,43895902
k1,49:27450848,43895902:259483
x1,49:28088005,43895902
x1,49:28963640,43895902
k1,49:29223123,43895902:259483
x1,49:30242574,43895902
k1,49:30502057,43895902:259483
x1,49:31557918,43895902
k1,49:31817401,43895902:259483
x1,49:32108672,43895902
x1,49:33037099,43895902
x1,49:33364780,43895902
k1,49:33624263,43895902:259483
x1,49:34825760,43895902
k1,49:35085243,43895902:259483
x1,49:35522151,43895902
k1,49:35522151,43895902:0
)
(1,50:6374688,44682334:29147463,455111,0
x1,50:8926955,44682334
g1,49:9145408,44682334
x1,49:10419722,44682334
g1,49:10638175,44682334
x1,49:11548399,44682334
g1,49:11766852,44682334
x1,49:12640668,44682334
x1,49:14333685,44682334
g1,49:14552138,44682334
x1,49:16600141,44682334
k1,50:35522151,44682334:18922010
g1,50:35522151,44682334
)
]
(1,55:4736286,49328947:30785865,422343,0
(1,55:4736286,49328947:30785865,422343,0
k1,55:19965378,49328947:15229092
x1,55:20293059,49328947
k1,55:35522151,49328947:15229092
)
)
]
]
]
!33231
}1
Input:58:C:\Users\34620\Downloads\IEG_Course_Project_2026\IEG_Course_Project_Part1\IEG_Course_Project_Part1.aux
!122
Postamble:
Count:683
!26
Post scriptum:
