SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\Overleaf Projects (3 items)\IEG_Course_Project_Part2\IEG_Course_Project_Part2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4078
{1
[1,55:4736286,49328947:30785865,44592661,0
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,2245673:0,0,0
k1,55:4736286,2245673:65781
)
]
[1,55:4736286,49328947:30785865,44592661,0
[1,55:4736286,49328947:30785865,47017493,0
[1,55:4736286,3097886:30785865,786432,0
(1,55:4736286,3097886:30785865,0,0
h1,55:4736286,3097886:30785865,0,0
)
]
[1,55:4736286,47362867:30785865,42626581,0
h1,24:4736286,5391646:0,0,0
(1,24:4736286,8144160:30785865,849346,283115
k1,24:9461797,8144160:4725511
(1,24:9461797,8144160:0,0,0
g1,24:9461797,8144160
g1,24:9461797,8144160
g1,24:9134117,8144160
(1,24:9134117,8144160:0,0,0
)
g1,24:9461797,8144160
)
x1,24:13330910,8144160
g1,24:13755583,8144160
x1,24:15783267,8144160
x1,24:17886315,8144160
g1,24:18310988,8144160
x1,24:19181307,8144160
x1,24:20781040,8144160
g1,24:21205713,8144160
x1,24:21842722,8144160
g1,24:22267395,8144160
x1,24:28779444,8144160
x1,24:29239506,8144160
g1,24:29664179,8144160
x1,24:30796640,8144160
g1,24:30796640,8144160
k1,24:35522151,8144160:4725511
)
(1,24:4736286,10437586:30785865,642250,275254
k1,24:12114653,10437586:7378367
h1,24:12114653,10437586:0,0,0
(1,24:12114653,10437586:16029131,642250,275254
$1,24:12114653,10437586
[1,24:12114653,10437586:16029131,642250,275254
(1,24:12114653,10437586:16029131,642250,275254
g1,24:12114653,10437586
(1,24:12114653,10437586:16029131,642250,275254
r1,24:12114653,10437586:0,917504,275254
g1,24:12507869,10437586
g1,24:12507869,10437586
g1,24:12507870,10437586
x1,24:14229356,10437586
g1,24:14486036,10437586
x1,24:16800434,10437586
g1,24:17057114,10437586
x1,24:19196114,10437586
g1,24:19538354,10437586
x1,24:20243951,10437586
x1,24:23003261,10437586
g1,24:23259941,10437586
x1,24:25644790,10437586
g1,24:25901470,10437586
x1,24:27750568,10437586
g1,24:27750568,10437586
g1,24:28143784,10437586
)
g1,24:28143784,10437586
)
]
$1,24:28143784,10437586
)
g1,24:28143784,10437586
k1,24:35522151,10437586:7378367
)
(1,24:4736286,11979869:30785865,546132,152916
k1,24:17717564,11979869:12981278
h1,24:17717564,11979869:0,0,0
x1,24:18220093,11979869
x1,24:20744113,11979869
g1,24:21000793,11979869
x1,24:22540873,11979869
g1,24:22540873,11979869
k1,24:35522151,11979869:12981278
)
(1,26:4736286,14404702:30785865,455111,127431
h1,25:4736286,14404702:983040,0,0
x1,25:6320074,14404702
g1,25:6538527,14404702
x1,25:7448751,14404702
g1,25:7667204,14404702
x1,25:8508249,14404702
x1,25:9564110,14404702
g1,25:9782563,14404702
x1,25:10985880,14404702
g1,25:11204333,14404702
x1,25:11732264,14404702
g1,25:11950717,14404702
x1,25:12860941,14404702
g1,25:13079394,14404702
x1,25:14868893,14404702
g1,25:15087346,14404702
x1,25:16035800,14404702
x1,25:17291908,14404702
g1,25:17510361,14404702
x1,25:17856247,14404702
x1,25:18529813,14404702
g1,25:18748266,14404702
x1,25:19623901,14404702
g1,25:19842354,14404702
x1,25:20774424,14404702
x1,25:21411580,14404702
g1,25:21630033,14404702
x1,25:22212577,14404702
g1,25:22431030,14404702
x1,25:23909234,14404702
g1,25:24127687,14404702
x1,25:25074321,14404702
g1,25:25292774,14404702
x1,25:26202998,14404702
g1,25:26421451,14404702
x1,25:27866887,14404702
g1,25:28085340,14404702
x1,25:28740701,14404702
x1,25:30093293,14404702
x1,25:30766859,14404702
g1,25:30985312,14404702
x1,25:31349402,14404702
x1,25:31658878,14404702
x1,25:32168604,14404702
x1,25:32805760,14404702
k1,26:35522151,14404702:2716391
g1,26:35522151,14404702
)
(1,26:4736286,15191134:30785865,0,0
g1,26:4736286,15191134
)
(1,28:4736286,15977566:30785865,491520,163840
h1,27:4736286,15977566:983040,0,0
x1,27:6392892,15977566
x1,27:7323140,15977566
k1,27:7553148,15977566:230008
x1,27:7880829,15977566
k1,27:8110838,15977566:230009
x1,27:9572658,15977566
k1,27:9802666,15977566:230008
x1,27:10350620,15977566
x1,27:10714710,15977566
x1,27:11572142,15977566
k1,27:11802151,15977566:230009
x1,27:13276716,15977566
x1,27:13458761,15977566
x1,27:14004896,15977566
x1,27:14896916,15977566
k1,27:15126924,15977566:230008
x1,27:16910964,15977566
k1,27:17140972,15977566:230008
x1,27:17796334,15977566
k1,27:18026343,15977566:230009
x1,27:19850432,15977566
k1,27:20080440,15977566:230008
x1,27:20626575,15977566
k1,27:20856583,15977566:230008
x1,27:22755311,15977566
k1,27:22985320,15977566:230009
x1,27:23513251,15977566
k1,27:23743259,15977566:230008
x1,27:24070940,15977566
k1,27:24300949,15977566:230009
x1,27:25178405,15977566
x1,27:26197856,15977566
x1,27:26875062,15977566
k1,27:27107959,15977566:232897
x1,27:27654094,15977566
x1,27:28855590,15977566
x1,27:29729406,15977566
k1,27:29959414,15977566:230008
x1,27:30305300,15977566
x1,27:31235549,15977566
k1,27:31465558,15977566:230009
x1,27:32885509,15977566
k1,27:33115517,15977566:230008
x1,27:34207787,15977566
x1,27:35522151,15977566
k1,27:35522151,15977566:0
)
(1,28:4736286,16763998:30785865,455111,127431
x1,28:5792147,16763998
k1,27:5993616,16763998:201469
x1,27:6721796,16763998
x1,27:7923293,16763998
k1,27:8124762,16763998:201469
x1,27:8561670,16763998
k1,27:8763139,16763998:201469
x1,27:9345683,16763998
k1,27:9547151,16763998:201468
x1,27:12843982,16763998
k1,27:13129592,16763998:285610
x1,27:14407546,16763998
k1,27:14609015,16763998:201469
x1,27:15156969,16763998
x1,27:15521059,16763998
x1,27:16378491,16763998
k1,27:16579960,16763998:201469
x1,27:18440459,16763998
k1,27:18641928,16763998:201469
x1,27:19188063,16763998
x1,27:20680830,16763998
k1,27:20882298,16763998:201468
x1,27:21228184,16763998
x1,27:22158433,16763998
k1,27:22359902,16763998:201469
x1,27:22907856,16763998
x1,27:24349651,16763998
k1,27:24551120,16763998:201469
x1,27:24897006,16763998
x1,27:25426755,16763998
x1,27:26559074,16763998
k1,27:26760543,16763998:201469
x1,27:27288474,16763998
k1,27:27489943,16763998:201469
x1,27:28400167,16763998
k1,27:28601636,16763998:201469
x1,27:30391135,16763998
k1,27:30592604,16763998:201469
x1,27:31541058,16763998
x1,27:32615121,16763998
k1,27:32816589,16763998:201468
x1,27:34019906,16763998
k1,27:34221375,16763998:201469
x1,27:34731101,16763998
k1,27:34935967,16763998:204866
x1,27:35522151,16763998
k1,27:35522151,16763998:0
)
(1,28:4736286,17550430:30785865,455111,0
x1,28:5209602,17550430
x1,27:5846758,17550430
g1,27:6065211,17550430
x1,27:6651395,17550430
g1,27:6869848,17550430
x1,27:7780072,17550430
g1,27:7998525,17550430
x1,27:9127202,17550430
g1,27:9345655,17550430
x1,27:10791091,17550430
g1,27:11009544,17550430
x1,27:11664905,17550430
x1,27:13017497,17550430
x1,27:13691063,17550430
g1,27:13909516,17550430
x1,27:14273606,17550430
x1,27:14583082,17550430
x1,27:15092808,17550430
x1,27:15729964,17550430
k1,28:35522152,17550430:19792188
g1,28:35522152,17550430
)
(1,28:4736286,18336862:30785865,0,0
g1,28:4736286,18336862
)
(1,30:4736286,19123294:30785865,455111,127431
h1,29:4736286,19123294:983040,0,0
x1,29:8610631,19123294
g1,29:8861851,19123294
x1,29:9779351,19123294
g1,29:10030571,19123294
x1,29:11165247,19123294
x1,29:12299923,19123294
x1,29:13811429,19123294
g1,29:14146389,19123294
x1,29:15228181,19123294
x1,29:15605011,19123294
g1,29:15856231,19123294
x1,29:16442411,19123294
g1,29:16693631,19123294
x1,29:18410301,19123294
g1,29:18661521,19123294
x1,29:20378191,19123294
k1,30:35522151,19123294:15143960
g1,30:35522151,19123294
)
(1,30:4736286,19909726:30785865,0,0
g1,30:4736286,19909726
)
(1,32:4736286,20696158:30785865,491520,163840
h1,31:4736286,20696158:983040,0,0
x1,31:6210847,20696158
g1,31:6429300,20696158
x1,31:6869848,20696158
g1,31:7088301,20696158
x1,31:9498574,20696158
g1,31:9717027,20696158
x1,31:10918524,20696158
g1,31:11136977,20696158
x1,31:11482863,20696158
x1,31:12156429,20696158
g1,31:12374882,20696158
x1,31:13066653,20696158
x1,31:13394334,20696158
x1,31:13667400,20696158
g1,31:13885853,20696158
x1,31:16798570,20696158
g1,31:17017023,20696158
x1,31:18462459,20696158
g1,31:18680912,20696158
x1,31:19481909,20696158
x1,31:20064453,20696158
g1,31:20282906,20696158
x1,31:21613655,20696158
g1,31:21832108,20696158
x1,31:22742332,20696158
g1,31:22960785,20696158
x1,31:24094924,20696158
g1,31:24313377,20696158
x1,31:25516694,20696158
g1,31:25735147,20696158
x1,31:26263078,20696158
g1,31:26481531,20696158
x1,31:27391755,20696158
g1,31:27610208,20696158
x1,31:29399707,20696158
g1,31:29618160,20696158
x1,31:30566614,20696158
x1,31:31822722,20696158
k1,32:35522151,20696158:3699429
g1,32:35522151,20696158
)
(1,37:6374688,22137950:29147463,491520,163840
(1,36:6374688,22137950:0,491520,163840
g1,36:6374688,22137950
g1,36:5063966,22137950
g1,36:4736286,22137950
(1,36:4736286,22137950:1310722,491520,163840
k1,36:6047008,22137950:1310722
(1,36:6047008,22137950:0,491520,163840
k1,36:5428055,22137950:-618953
x1,36:6047008,22137950
)
)
g1,36:6374688,22137950
)
x1,36:8584711,22137950
k1,36:8764715,22137950:180004
x1,36:9966212,22137950
k1,36:10146217,22137950:180005
x1,36:11056441,22137950
k1,36:11236445,22137950:180004
x1,36:12583577,22137950
x1,36:13808737,22137950
k1,36:13988742,22137950:180005
x1,36:14864377,22137950
k1,36:15044381,22137950:180004
x1,36:15736152,22137950
x1,36:16191263,22137950
k1,36:16371267,22137950:180004
x1,36:17467177,22137950
k1,36:17647182,22137950:180005
x1,36:20487080,22137950
k1,36:20667084,22137950:180004
x1,36:21522696,22137950
k1,36:21702700,22137950:180004
x1,36:22616565,22137950
k1,36:22796570,22137950:180005
x1,36:23706795,22137950
x1,36:25294225,22137950
k1,36:25474229,22137950:180004
x1,36:27300139,22137950
x1,36:29031387,22137950
k1,36:29211392,22137950:180005
x1,36:30851615,22137950
k1,36:31031619,22137950:180004
x1,36:31523140,22137950
$1,36:31523140,22137950
(1,36:31523140,22236253:294003,295640,0
x1,36:31784375,22236253
)
$1,36:31817143,22137950
k1,36:31997147,22137950:180004
x1,36:32581511,22137950
k1,36:32761516,22137950:180005
x1,36:33726353,22137950
$1,36:33726353,22137950
(1,36:33726353,22236253:294003,295640,0
x1,36:33987588,22236253
)
$1,36:34020356,22137950
x1,36:34202401,22137950
k1,36:34480856,22137950:278455
x1,36:35522151,22137950
k1,36:35522151,22137950:0
)
(1,37:6374688,22924382:29147463,455111,127431
x1,37:6702369,22924382
k1,36:6892772,22924382:190403
x1,36:8496587,22924382
k1,36:8686991,22924382:190404
x1,36:10946168,22924382
x1,36:11292053,22924382
k1,36:11482456,22924382:190403
x1,36:12065000,22924382
k1,36:12255404,22924382:190404
x1,36:14629266,22924382
x1,36:14865924,22924382
k1,36:15056327,22924382:190403
x1,36:15970192,22924382
k1,36:16160596,22924382:190404
x1,36:17986506,22924382
x1,36:18843938,22924382
k1,36:19034341,22924382:190403
x1,36:19580476,22924382
k1,36:19770880,22924382:190404
x1,36:20681105,22924382
x1,36:22450580,22924382
k1,36:22732501,22924382:281921
x1,36:25353947,22924382
k1,36:25544351,22924382:190404
x1,36:26454575,22924382
k1,36:26644978,22924382:190403
x1,36:27555202,22924382
x1,36:28010313,22924382
x1,36:28922358,22924382
k1,36:29112762,22924382:190404
x1,36:30641940,22924382
k1,36:30832343,22924382:190403
x1,36:31888204,22924382
k1,36:32078608,22924382:190404
x1,36:34055613,22924382
k1,36:34246016,22924382:190403
x1,36:34591902,22924382
x1,36:35522151,22924382
k1,36:35522151,22924382:0
)
(1,37:6374688,23710814:29147463,455111,127431
x1,37:8422691,23710814
k1,36:8602746,23710814:180055
x1,36:11224193,23710814
k1,36:11394649,23710814:170456
x1,36:11940784,23710814
k1,36:12111239,23710814:170455
x1,36:13021463,23710814
k1,36:13191918,23710814:170455
x1,36:16042739,23710814
k1,36:16213195,23710814:170456
x1,36:17523917,23710814
x1,36:17869802,23710814
k1,36:18040257,23710814:170455
x1,36:18568188,23710814
k1,36:18738643,23710814:170455
x1,36:19648867,23710814
k1,36:19819323,23710814:170456
x1,36:20074186,23710814
x1,36:20529297,23710814
x1,36:20838773,23710814
k1,36:21009228,23710814:170455
x1,36:22886110,23710814
k1,36:23056565,23710814:170455
x1,36:24882475,23710814
x1,36:25739907,23710814
k1,36:25910363,23710814:170456
x1,36:26820587,23710814
x1,36:27275698,23710814
x1,36:28446246,23710814
k1,36:28616701,23710814:170455
x1,36:29490517,23710814
x1,36:31183534,23710814
k1,36:31353990,23710814:170456
x1,36:31794538,23710814
k1,36:31964993,23710814:170455
x1,36:33790903,23710814
x1,36:35522151,23710814
k1,36:35522151,23710814:0
)
(1,37:6374688,24497246:29147463,282168,127431
x1,37:7796458,24497246
g1,36:8014911,24497246
x1,36:9891793,24497246
x1,36:10019224,24497246
k1,37:35522152,24497246:25502928
g1,37:35522152,24497246
)
(1,39:6374688,25807966:29147463,491520,163840
(1,38:6374688,25807966:0,491520,163840
g1,38:6374688,25807966
g1,38:5063966,25807966
g1,38:4736286,25807966
(1,38:4736286,25807966:1310722,491520,163840
k1,38:6047008,25807966:1310722
(1,38:6047008,25807966:0,491520,163840
k1,38:5610100,25807966:-436908
x1,38:6047008,25807966
)
)
g1,38:6374688,25807966
)
x1,38:8049499,25807966
k1,38:8272189,25807966:222690
x1,38:9255231,25807966
k1,38:9477922,25807966:222691
x1,38:11190964,25807966
k1,38:11413654,25807966:222690
x1,38:12198268,25807966
k1,38:12420959,25807966:222691
x1,38:14316045,25807966
x1,38:16955697,25807966
k1,38:17178387,25807966:222690
x1,38:18452701,25807966
k1,38:18676451,25807966:223750
x1,38:19659493,25807966
k1,38:19882183,25807966:222690
x1,38:20865225,25807966
$1,38:20865225,25807966
(1,38:20865225,25906269:294003,295640,0
x1,38:21126460,25906269
)
$1,38:21159228,25807966
k1,38:21381918,25807966:222690
x1,38:22401370,25807966
x1,38:22856481,25807966
x1,38:24112589,25807966
k1,38:24335280,25807966:222691
x1,38:26119321,25807966
k1,38:26423304,25807966:303983
x1,38:28043504,25807966
k1,38:28266194,25807966:222690
x1,38:28706742,25807966
k1,38:28929433,25807966:222691
x1,38:29839657,25807966
k1,38:30062347,25807966:222690
x1,38:31045389,25807966
$1,38:31045389,25807966
(1,38:31045389,25906269:294003,295640,0
x1,38:31306624,25906269
)
$1,38:31339392,25807966
k1,38:31562083,25807966:222691
x1,38:32947443,25807966
k1,38:33170133,25807966:222690
x1,38:35522151,25807966
k1,38:35522151,25807966:0
)
(1,39:6374688,26594398:29147463,455111,127431
x1,39:6957232,26594398
k1,38:7163193,26594398:205961
x1,38:7782145,26594398
x1,38:8947232,26594398
x1,38:9220298,26594398
k1,38:9426260,26594398:205962
x1,38:10627757,26594398
k1,38:10833718,26594398:205961
x1,38:12728804,26594398
x1,38:15368456,26594398
k1,38:15574418,26594398:205962
x1,38:16393620,26594398
x1,38:17158207,26594398
k1,38:17445314,26594398:287107
x1,38:18976310,26594398
x1,38:19322195,26594398
k1,38:19528157,26594398:205962
x1,38:20312771,26594398
k1,38:20518732,26594398:205961
x1,38:23851976,26594398
k1,38:24057938,26594398:205962
x1,38:24749709,26594398
k1,38:24955670,26594398:205961
x1,38:25865894,26594398
k1,38:26071856,26594398:205962
x1,38:28278240,26594398
k1,38:28484201,26594398:205961
x1,38:29467243,26594398
$1,38:29467243,26594398
(1,38:29467243,26692701:294003,295640,0
x1,38:29728478,26692701
)
$1,38:29761246,26594398
k1,38:29967208,26594398:205962
x1,38:30895638,26594398
k1,38:31101599,26594398:205961
x1,38:31647734,26594398
k1,38:31853696,26594398:205962
x1,38:32199582,26594398
x1,38:33129831,26594398
k1,38:33335792,26594398:205961
x1,38:34682924,26594398
x1,38:35522151,26594398
k1,38:35522151,26594398:0
)
(1,39:6374688,27380830:29147463,491520,163840
x1,39:7011846,27380830
k1,38:7237883,27380830:226037
x1,38:7929654,27380830
x1,38:8512198,27380830
k1,38:8738235,27380830:226037
x1,38:9794096,27380830
k1,38:10020133,27380830:226037
x1,38:11997138,27380830
k1,38:12223175,27380830:226037
x1,38:12569061,27380830
x1,38:13499310,27380830
k1,38:13725347,27380830:226037
x1,38:15773350,27380830
k1,38:16087373,27380830:314023
x1,38:16582534,27380830
k1,38:16808571,27380830:226037
x1,38:17718795,27380830
k1,38:17944832,27380830:226037
x1,38:18818648,27380830
x1,38:19674259,27380830
k1,38:19900296,27380830:226037
x1,38:20446431,27380830
k1,38:20672467,27380830:226036
x1,38:23368550,27380830
x1,38:23605208,27380830
k1,38:23831245,27380830:226037
x1,38:25105559,27380830
k1,38:25331596,27380830:226037
x1,38:26241820,27380830
k1,38:26467857,27380830:226037
x1,38:28674241,27380830
k1,38:28900278,27380830:226037
x1,38:29883320,27380830
$1,38:29883320,27380830
(1,38:29883320,27479133:294003,295640,0
x1,38:30144555,27479133
)
$1,38:30177323,27380830
k1,38:30403360,27380830:226037
x1,38:31641266,27380830
k1,38:31955289,27380830:314023
x1,38:32992945,27380830
x1,38:33320626,27380830
k1,38:33546663,27380830:226037
x1,38:34131027,27380830
k1,38:34357064,27380830:226037
x1,38:35194470,27380830
x1,38:35522151,27380830
k1,38:35522151,27380830:0
)
(1,39:6374688,28167262:29147463,455111,0
x1,39:7630798,28167262
k1,39:35522150,28167262:27891352
g1,39:35522150,28167262
)
(1,41:6374688,29477982:29147463,491520,163840
(1,40:6374688,29477982:0,491520,163840
g1,40:6374688,29477982
g1,40:5063966,29477982
g1,40:4736286,29477982
(1,40:4736286,29477982:1310722,491520,163840
k1,40:6047008,29477982:1310722
(1,40:6047008,29477982:0,491520,163840
k1,40:5591895,29477982:-455113
x1,40:6047008,29477982
)
)
g1,40:6374688,29477982
)
x1,40:8741270,29477982
k1,40:8932438,29477982:191168
x1,40:9842662,29477982
k1,40:10033830,29477982:191168
x1,40:12511458,29477982
x1,40:12839139,29477982
k1,40:13030306,29477982:191167
x1,40:14710578,29477982
k1,40:14901746,29477982:191168
x1,40:16358105,29477982
k1,40:16554730,29477982:196625
x1,40:17137274,29477982
k1,40:17328442,29477982:191168
x1,40:18642805,29477982
k1,40:18833973,29477982:191168
x1,40:21020332,29477982
k1,40:21211500,29477982:191168
x1,40:22891772,29477982
k1,40:23082939,29477982:191167
x1,40:24320844,29477982
k1,40:24603021,29477982:282177
x1,40:26714742,29477982
k1,40:26905909,29477982:191167
x1,40:27490273,29477982
k1,40:27681441,29477982:191168
x1,40:29507351,29477982
x1,40:30801691,29477982
k1,40:30998316,29477982:196625
x1,40:32054177,29477982
k1,40:32245345,29477982:191168
x1,40:33082750,29477982
x1,40:35522151,29477982
k1,40:35522151,29477982:0
)
(1,41:6374688,30264414:29147463,455111,127431
x1,41:7066459,30264414
g1,40:7284912,30264414
x1,40:8195136,30264414
g1,40:8413589,30264414
x1,40:10534409,30264414
g1,40:10825680,30264414
x1,40:12939218,30264414
g1,40:13157671,30264414
x1,40:13503557,30264414
x1,40:14433806,30264414
g1,40:14652259,30264414
x1,40:16700262,30264414
k1,41:35522150,30264414:18821888
g1,41:35522150,30264414
)
(1,43:6374688,31575134:29147463,491520,163840
(1,42:6374688,31575134:0,491520,163840
g1,42:6374688,31575134
g1,42:5063966,31575134
g1,42:4736286,31575134
(1,42:4736286,31575134:1310722,491520,163840
k1,42:6047008,31575134:1310722
(1,42:6047008,31575134:0,491520,163840
k1,42:5446259,31575134:-600749
x1,42:6047008,31575134
)
)
g1,42:6374688,31575134
)
x1,42:8386286,31575134
x1,42:8513717,31575134
k1,42:8728579,31575134:214862
x1,42:10297803,31575134
k1,42:10511767,31575134:213964
x1,42:11494809,31575134
k1,42:11708774,31575134:213965
x1,42:13128724,31575134
k1,42:13342688,31575134:213964
x1,42:14544185,31575134
k1,42:14758149,31575134:213964
x1,42:15198697,31575134
k1,42:15412661,31575134:213964
x1,42:17052885,31575134
k1,42:17266849,31575134:213964
x1,42:20117670,31575134
k1,42:20331635,31575134:213965
x1,42:20877770,31575134
k1,42:21091734,31575134:213964
x1,42:21437620,31575134
x1,42:22367869,31575134
k1,42:22581833,31575134:213964
x1,42:24513329,31575134
k1,42:24803104,31575134:289775
x1,42:26727317,31575134
k1,42:26941281,31575134:213964
x1,42:27997142,31575134
k1,42:28211107,31575134:213965
x1,42:30978189,31575134
x1,42:31214847,31575134
k1,42:31428811,31575134:213964
x1,42:32120582,31575134
k1,42:32334546,31575134:213964
x1,42:33335793,31575134
x1,42:35285493,31575134
x1,42:35522151,31575134
k1,42:35522151,31575134:0
)
(1,43:6374688,32361566:29147463,455111,127431
x1,43:6957232,32361566
g1,42:7175685,32361566
x1,42:8996135,32361566
g1,42:9214588,32361566
x1,42:10581744,32361566
x1,42:11237106,32361566
x1,42:11473764,32361566
g1,42:11692217,32361566
x1,42:15025461,32361566
g1,42:15243914,32361566
x1,42:17941819,32361566
g1,42:18160272,32361566
x1,42:19361769,32361566
g1,42:19580222,32361566
x1,42:21182217,32361566
g1,42:21473488,32361566
x1,42:22611269,32361566
k1,43:35522151,32361566:12910882
g1,43:35522151,32361566
)
(1,45:6374688,33410142:29147463,455111,127431
h1,44:6374688,33410142:0,0,0
x1,44:6593141,33410142
g1,44:6811594,33410142
x1,44:8431794,33410142
g1,44:8650247,33410142
x1,44:9525882,33410142
g1,44:9744335,33410142
x1,44:10654559,33410142
g1,44:10873012,33410142
x1,44:14612209,33410142
g1,44:14830662,33410142
x1,44:15212957,33410142
g1,44:15431410,33410142
x1,44:18063779,33410142
g1,44:18282232,33410142
x1,44:20324773,33410142
g1,44:20543226,33410142
x1,44:21489860,33410142
g1,44:21708313,33410142
x1,44:22290857,33410142
g1,44:22509310,33410142
x1,44:24260582,33410142
g1,44:24479035,33410142
x1,44:25900805,33410142
g1,44:26119258,33410142
x1,44:28309257,33410142
g1,44:28527710,33410142
x1,44:30220727,33410142
k1,45:35522151,33410142:5301424
g1,45:35522151,33410142
)
(1,47:6374688,34458718:29147463,455111,127431
h1,46:6374688,34458718:0,0,0
x1,46:6593141,34458718
g1,46:6811594,34458718
x1,46:7485160,34458718
x1,46:8668452,34458718
g1,46:8886905,34458718
x1,46:9323813,34458718
g1,46:9542266,34458718
x1,46:9906356,34458718
x1,46:10215832,34458718
g1,46:10434285,34458718
x1,46:11856055,34458718
g1,46:12074508,34458718
x1,46:13075755,34458718
x1,46:14535755,34458718
x1,46:14808821,34458718
g1,46:15027274,34458718
x1,46:15409569,34458718
g1,46:15628022,34458718
x1,46:16055828,34458718
x1,46:17532210,34458718
g1,46:17750663,34458718
x1,46:19793204,34458718
g1,46:20011657,34458718
x1,46:20594201,34458718
g1,46:20812654,34458718
x1,46:22163425,34458718
g1,46:22381878,34458718
x1,46:23077289,34458718
g1,46:23295742,34458718
x1,46:23659832,34458718
x1,46:25354668,34458718
g1,46:25573121,34458718
x1,46:25937211,34458718
x1,46:26283097,34458718
x1,46:26738208,34458718
x1,46:27267957,34458718
g1,46:27486410,34458718
x1,46:28724316,34458718
x1,46:29528953,34458718
k1,47:35522151,34458718:5993198
g1,47:35522151,34458718
)
(1,49:6374688,35507294:29147463,455111,127431
h1,48:6374688,35507294:0,0,0
x1,48:6593141,35507294
g1,48:6811594,35507294
x1,48:8431794,35507294
g1,48:8650247,35507294
x1,48:9669698,35507294
g1,48:9888151,35507294
x1,48:10252241,35507294
x1,48:10561717,35507294
g1,48:10780170,35507294
x1,48:11690394,35507294
g1,48:11908847,35507294
x1,48:13328798,35507294
g1,48:13547251,35507294
x1,48:15771839,35507294
g1,48:15990292,35507294
x1,48:16518223,35507294
g1,48:16736676,35507294
x1,48:17646900,35507294
g1,48:17865353,35507294
x1,48:19758621,35507294
g1,48:19977074,35507294
x1,48:21360616,35507294
k1,49:35522151,35507294:14161535
g1,49:35522151,35507294
)
(1,51:6374688,36555870:29147463,455111,127431
h1,50:6374688,36555870:0,0,0
x1,50:6593141,36555870
g1,50:6811594,36555870
x1,50:7630796,36555870
x1,50:8085907,36555870
g1,50:8304360,36555870
x1,50:8996131,36555870
x1,50:9564110,36555870
g1,50:9782563,36555870
x1,50:10696428,36555870
g1,50:10914881,36555870
x1,50:12777198,36555870
x1,50:13104879,36555870
g1,50:13323332,36555870
x1,50:15289417,36555870
g1,50:15507870,36555870
x1,50:16418094,36555870
g1,50:16636547,36555870
x1,50:18821087,36555870
g1,50:19039540,36555870
x1,50:20994701,36555870
g1,50:21213154,36555870
x1,50:22196196,36555870
x1,50:25274576,36555870
k1,51:35522151,36555870:10247575
g1,51:35522151,36555870
)
]
(1,55:4736286,49328947:30785865,422343,0
(1,55:4736286,49328947:30785865,422343,0
k1,55:19965378,49328947:15229092
x1,55:20293059,49328947
k1,55:35522151,49328947:15229092
)
)
]
]
]
!23279
}1
Input:58:C:\Users\34620\Downloads\Overleaf Projects (3 items)\IEG_Course_Project_Part2\IEG_Course_Project_Part2.aux
!126
Postamble:
Count:512
!26
Post scriptum:
